{
	"nodes":[
		{"id":"ddf2128b8c74fd76","type":"text","text":"UpdateEndPhysicsTickRegisteredState","x":-660,"y":-720,"width":400,"height":60},
		{"id":"78b35e4b016fe4c6","type":"text","text":"UpdateClothTickRegisteredState","x":-660,"y":-580,"width":400,"height":60},
		{"id":"886bd8cc4ddc0b5a","type":"text","text":"注册EndPhysicsTick","x":-180,"y":-719,"width":250,"height":60},
		{"id":"9757a986eef8631c","type":"text","text":"注册布料更新","x":-180,"y":-580,"width":250,"height":60},
		{"id":"3999a69ae35d88f2","type":"text","text":"SkeletalMeshComponent::TickPose","x":-120,"y":-260,"width":315,"height":60},
		{"id":"235e873717f2c857","type":"text","text":"ShouldTickAnimation(根据当前优化配置确定当前帧释放需要更新)","x":400,"y":-280,"width":300,"height":100},
		{"id":"1803d3a268d6f479","type":"text","text":"当前手优化策略影响无需更新","x":860,"y":-486,"width":273,"height":60},
		{"id":"802a9b69a9baa133","type":"text","text":"UAnimInstance::OnUROSkipTickAnimation","x":1239,"y":-485,"width":361,"height":60},
		{"id":"e5e3b4e247427756","type":"text","text":"通知AnimInstance跳过更新（默认什么都没做）","x":1740,"y":-500,"width":260,"height":89},
		{"id":"e775dfa2d84ef91f","type":"text","text":"USkeletalMeshComponent::TickAnimation","x":850,"y":-264,"width":370,"height":60},
		{"id":"5ddba9f4f9bb1ddd","type":"text","text":"RecalcRequiredCurves","x":1350,"y":-360,"width":250,"height":60},
		{"id":"01da083b03d23874","type":"text","text":"仅在初始化曲线版本变更时重新计算曲线","x":1740,"y":-371,"width":266,"height":82},
		{"id":"4ef734676d5c1cdd","type":"text","text":"USkeletalMeshComponent::TickAnimInstances()","x":1350,"y":-147,"width":410,"height":60},
		{"id":"daa05d167e92a066","type":"text","text":"UAnimInstance::PreUpdateLinkedInstances","x":1900,"y":-234,"width":380,"height":60},
		{"id":"4f94570a9c14e241","type":"text","text":"预更新所有AnimationInstance(默认没有做任何操作)","x":2400,"y":-247,"width":262,"height":86},
		{"id":"179a4ad25be342f3","type":"text","text":"UAnimInstance::UpdateAnimation","x":2372,"y":161,"width":318,"height":60},
		{"id":"f7ed9cd195e227dd","type":"text","text":"依次更新 LinkedInstances，AnimScriptInstance 和 PostProcessAnimInstance","x":1900,"y":140,"width":380,"height":101},
		{"id":"8e9e5b495a4acb8b","type":"text","text":"FAnimInstanceProxy::AddTickRecord","x":5359,"y":1541,"width":342,"height":60},
		{"id":"ab9b884a0c355265","type":"text","text":"FAnimTickRecord TickRecord","x":5367,"y":1455,"width":274,"height":60},
		{"id":"64564851470f61be","type":"text","text":"FAnimMontageInstance::MontageSync_PostUpdate","x":5419,"y":1335,"width":425,"height":60},
		{"id":"2772fb604101d0b5","type":"text","text":"采集蒙太奇每帧数据包括：Montage，Position，Weight, MarkersPassedThisTick,DeltaTimeRecord等","x":5731,"y":1455,"width":430,"height":60},
		{"id":"a2bbefcf8c15c82b","type":"text","text":"将采集的同步组帧数据添加到AnimProxy中","x":5789,"y":1541,"width":372,"height":60},
		{"id":"d5f10b274c9ae4d0","type":"text","text":"根据同步组Leader设置更新Montage速度和SectionName","x":5940,"y":1315,"width":220,"height":100},
		{"id":"8ea00c8a06d631d8","type":"text","text":"重置同步组，状态权重，ComponentTransform等信息","x":5770,"y":363,"width":340,"height":60},
		{"id":"1704541820c100df","type":"text","text":"对所有需要预更新节点调用FAnimNode_Base::PreUpdate","x":5770,"y":469,"width":340,"height":60},
		{"id":"e176bd0ce360c063","type":"text","text":"FAnimMontageInstance::MontageSync_PreUpdate","x":5438,"y":817,"width":446,"height":60},
		{"id":"fd64c4cf827446c2","type":"text","text":"每帧最多进行10此迭代（防止循环且播放速率很高时异常，一般情况下一次迭代即可完成）","x":5844,"y":1116,"width":280,"height":105},
		{"id":"74ad3d35b18dbe96","type":"text","text":"FAnimMontageInstance::Advance","x":5421,"y":1138,"width":303,"height":60},
		{"id":"1d7e74db6a5135a9","type":"text","text":"预更新蒙太奇同步组信息，若当前蒙太奇不是Leader且Leader蒙太奇尚未更新，则先保证当前蒙太奇播放位置与Leader Montage上帧位置同步","x":6041,"y":803,"width":580,"height":89},
		{"id":"69ee89bce3742269","type":"text","text":"FMarkerSyncData::CollectMarkersInRange 收集此段时间内的同步组标记数据","x":6303,"y":1070,"width":378,"height":65},
		{"id":"a5875afe73e8082e","type":"text","text":"UAnimMontage::ExtractRootMotionFromTrackRange提取当前更新的rootmotion信息","x":6303,"y":1155,"width":380,"height":85},
		{"id":"04fd1b90767b6054","type":"text","text":"FAnimMontageInstance::HandleEvents 派发当前迭代触发BranchPoint类型的动作事件","x":6305,"y":1255,"width":378,"height":80},
		{"id":"a3c77036b9c916d2","type":"text","text":"若当前Montage段播放完成，则开始下一段Montage播放 （没有下一段则结束）","x":6309,"y":1348,"width":372,"height":60},
		{"id":"258c5684b676aa90","type":"text","text":"FAnimMontageInstance::Stop检测当前播放位置是否应该触发BlendOut","x":6303,"y":995,"width":378,"height":60},
		{"id":"9e8028ec582b3d41","type":"text","text":"FMontageSubStepper::Advance 更新Montage实例播放位置","x":6297,"y":915,"width":384,"height":60},
		{"id":"d75f254fd26c194b","type":"text","text":"UAnimInstance::UpdateMontage（具体实现参见下方）","x":5960,"y":-90,"width":300,"height":60},
		{"id":"922e01443d320463","type":"text","text":"初始化FAnimInstanceProxy信息包括记录填充当前：SkeletalMeshComponent，MainInstanceProxy，Skeleton 以及根据优化配置设置更新频率等信息","x":6210,"y":142,"width":607,"height":92},
		{"id":"5437d37af7f2287d","type":"text","text":"FAnimInstanceProxy::InitializeObjects","x":5768,"y":158,"width":342,"height":60},
		{"id":"e2532dcb46d50c99","type":"text","text":"FAnimInstanceProxy是UAnimInstance在Work线程的代理，因此每帧工作前需要更新UAnimInstance的必要信息包括：帧间隔时间CurrentDeltaSeconds，RootMotionMode, bShouldExtractRootMotion","x":6208,"y":248,"width":609,"height":93},
		{"id":"c8efea2eb57c61dc","type":"text","text":"从当前FAnimInstanceProxy对应的UAnimInstance中更新必要信息","x":5768,"y":265,"width":342,"height":60},
		{"id":"d9a9dd4b4c04daf2","type":"text","text":"UAnimInstance::UpdateMontage","x":4411,"y":635,"width":317,"height":60},
		{"id":"967f76dd257793b8","type":"text","text":"UAnimInstance::PreUpdateAnimation","x":4438,"y":255,"width":334,"height":60},
		{"id":"6156d585f05a81fd","type":"text","text":"UAnimInstance::UpdateMontageSyncGroup","x":4438,"y":995,"width":388,"height":60},
		{"id":"ada1df041b4acad3","type":"text","text":"UAnimInstance::Montage_UpdateWeight","x":4860,"y":638,"width":400,"height":60},
		{"id":"fd4877f12bf801e5","type":"text","text":"IsUsingMainInstanceMontageEvaluationData","x":4869,"y":508,"width":391,"height":60},
		{"id":"6cac88256a0060f4","type":"text","text":"UAnimInstance::Montage_Advance","x":4866,"y":778,"width":394,"height":60},
		{"id":"cf21b9407f1b1c87","type":"text","text":"针对当前每个Montage实例执行","x":4918,"y":995,"width":302,"height":60},
		{"id":"a576db2af68385d1","type":"text","text":"FAnimInstanceProxy::UpdateActiveAnimNotifiesSinceLastTick （将当前帧触发的NotifyQueue上设置到FAnimInstanceProxy）并重置主线程中的NotifyQueue","x":5065,"y":149,"width":354,"height":170},
		{"id":"9215d90cd0afd31f","type":"text","text":"FAnimInstanceProxy::PreUpdate","x":5065,"y":371,"width":354,"height":60},
		{"id":"88cd80a49969aa72","type":"text","text":"更新所有Montage权重值信息","x":5330,"y":638,"width":310,"height":60},
		{"id":"da82e5114da579b4","type":"text","text":"若当前设定仅使用主蓝图Montage则非主蓝图不在更新Montage","x":5337,"y":489,"width":303,"height":99},
		{"id":"475fc9843e93cdcc","type":"text","text":"NotifyQueue.Reset(重置动画通知队列)","x":4560,"y":-87,"width":336,"height":50},
		{"id":"8dc998634bbd1516","type":"text","text":"FAnimInstanceProxy::ResetUpdateCounter(重置ProxyUpdateCounter)","x":5034,"y":-90,"width":606,"height":60},
		{"id":"fcfa15e296619e59","type":"text","text":"AddPoseSnapshot(如果动画蓝图有使用PoseSnapshot节点则在此创建或Reset此pose快照节点)","x":5065,"y":15,"width":354,"height":87},
		{"id":"290933a6873d9632","type":"text","text":"UAnimInstance::UpdateMontageSyncGroup","x":4437,"y":1515,"width":388,"height":60},
		{"id":"781e1775b7ba0d1b","type":"text","text":"针对当前每个使用同步组的Montage实例执行","x":4916,"y":1515,"width":304,"height":60},
		{"id":"6fc63c4e0afea903","type":"text","text":"其他优化策略则需要更新动画蓝图","x":3760,"y":1198,"width":360,"height":60},
		{"id":"a714ee098facb576","type":"text","text":"若当前设置优化策略为OnlyTickMontagesWhenNotRendered则仅需更新Montage","x":3791,"y":-106,"width":349,"height":87},
		{"id":"a8b96c6b6e41d3d5","type":"text","text":"等待当前FAnimInstanceProxy对象(AnimationInstance多线程代理对象)任务结束，并返回该对象","x":3344,"y":-336,"width":348,"height":119},
		{"id":"baf3be181135907c","type":"text","text":"GetProxyOnGameThread","x":2971,"y":-307,"width":276,"height":60},
		{"id":"cafb3cc42bcb081e","type":"text","text":"USkeletalMeshComponent::ShouldOnlyTickMontages","x":2971,"y":695,"width":460,"height":55},
		{"id":"362dfec0d056c631","type":"text","text":"UAnimInstance::UpdateMontageEvaluationData","x":4438,"y":1660,"width":403,"height":60},
		{"id":"46cf6b97bf723d7f","type":"text","text":"针对当前每个生效的的Montage实例执行","x":4919,"y":1660,"width":304,"height":60},
		{"id":"467a83c4f7855f5a","type":"text","text":"FAnimInstanceProxy::GetMontageEvaluationData().Add_GetRef","x":5318,"y":1660,"width":527,"height":60},
		{"id":"bb7f52b80d665839","type":"text","text":"将蒙太奇的评价数据设置到AnimProxy中供动画蓝图使用，具体信息包括：Montage, Position, DeltaTimeRecord， Blend信息等","x":5946,"y":1640,"width":465,"height":100},
		{"id":"bf2f33d9c759acfd","type":"text","text":"UAnimInstance::NativeUpdateAnimation","x":4438,"y":1740,"width":403,"height":60},
		{"id":"54becb8442e94fdb","type":"text","text":"默认C++UpdateAnimation中未执行任何操作","x":4919,"y":1740,"width":481,"height":60},
		{"id":"14ce2754f04a4983","type":"text","text":"UAnimInstance::BlueprintUpdateAnimation","x":4438,"y":1833,"width":403,"height":60},
		{"id":"24c2e30bb15903eb","type":"text","text":"调用蓝图的UpdateAnimation函数，若当前AnimationInstance为主蓝图则调用其Linkerd AnimaitonInstance的更新：                                                  LinkedInstance->BlueprintLinkedAnimationLayersUpdate","x":4919,"y":1820,"width":722,"height":87},
		{"id":"59642e15afa6ec93","type":"text","text":"UAnimInstance::NeedsImmediateUpdate","x":4437,"y":1940,"width":404,"height":60},
		{"id":"6e3a15cab8b05a7b","type":"text","text":"判断是否需要立刻更新，立刻更新意味着在主线程更新动画蓝图（只有没有开启多线程或者指定需要评价RootMotionFromEverything的RootMotion等情况时会在主线程执行更新，默认LinkedAnimationInstance是在工作线程更新的）","x":4922,"y":1920,"width":719,"height":100},
		{"id":"df4c98ddae5524e7","type":"text","text":"若需要在主线程更新","x":5720,"y":1940,"width":250,"height":60},
		{"id":"815609daeb563253","type":"text","text":"UAnimInstance::ParallelUpdateAnimation","x":6080,"y":1834,"width":378,"height":60},
		{"id":"1cb9815705f82c57","type":"text","text":"在主线程调用FAnimInstanceProxy::UpdateAnimation","x":6560,"y":1834,"width":505,"height":60},
		{"id":"22eae092c1662d93","type":"text","text":"UAnimInstance::PostUpdateAnimation","x":6081,"y":1975,"width":377,"height":60},
		{"id":"9b008d70c8791c14","type":"text","text":"调用所有LinkedAnimationInstance的PostUpdateAnimation","x":6560,"y":1915,"width":505,"height":60},
		{"id":"315d1128ff7bd4f9","type":"text","text":"在主线程调用FAnimInstanceProxy::PostUpdate","x":6560,"y":2000,"width":505,"height":60},
		{"id":"cd9f0fe111f90911","type":"text","text":"ExtractedRootMotion.Accumulate","x":6560,"y":2100,"width":381,"height":60},
		{"id":"35f22ca4170500f4","type":"text","text":"在主线程中从FAnimInstanceProxy及Montage中提取RootMotion信息","x":7042,"y":2100,"width":502,"height":60},
		{"id":"9871a776959e6a9d","type":"text","text":"USkeletalMeshComponent::ShouldOnlyTickMontages","x":837,"y":221,"width":450,"height":60},
		{"id":"4be4420ef3deb231","type":"text","text":"USkeletalMeshComponent::ConditionallyDispatchQueuedAnimEvents若此时配置为OnlyTickMontagesWhenNotRendered则派发Queued方式的动作事件","x":1383,"y":181,"width":397,"height":140},
		{"id":"0600b35881636acc","type":"text","text":"SkinnedMeshComponent::TickComponent","x":-700,"y":520,"width":400,"height":60},
		{"id":"17be22d5aa467b6e","type":"text","text":"bShouldTickAnimation  判断是否需要更新Animation","x":1914,"y":2092,"width":438,"height":60},
		{"id":"47c2b102c01546de","type":"text","text":"需要更新则调用UAnimInstance::UpdateAnimation","x":2409,"y":2093,"width":472,"height":60},
		{"id":"4df73b01207818c0","type":"text","text":"分别调用主AnimInstance, LinkedInstance, PostProcessAnimInstance 的PreEvaluateAnimation方法","x":2409,"y":2232,"width":451,"height":80},
		{"id":"b311a6f9b285e131","type":"text","text":"USkeletalMeshComponent::DoInstancePreEvaluation","x":1914,"y":2242,"width":438,"height":60},
		{"id":"05c0f2a640a9bed3","type":"text","text":"具体实现参见右上方","x":2972,"y":2093,"width":250,"height":60},
		{"id":"b60a254742798b12","type":"text","text":"UAnimInstance::PreEvaluateAnimation","x":2927,"y":2242,"width":340,"height":60},
		{"id":"3c8fc59ddbd516fc","type":"text","text":"FAnimInstanceProxy::PreEvaluateAnimation","x":3314,"y":2242,"width":380,"height":60},
		{"id":"c1bebec6d8b11d8a","type":"text","text":"RecalcRequiredBones/RecalcRequiredCurves           根据需要重新计算骨骼和曲线","x":1914,"y":1940,"width":676,"height":60},
		{"id":"30ced86cf403b615","type":"text","text":"USkinnedMeshComponent::ShouldUpdateTransform","x":-206,"y":2122,"width":440,"height":60},
		{"id":"8f0ee2539853be76","type":"text","text":"判断当前设置是否为EVisibilityBasedAnimTickOption::AlwaysTickPoseAndRefreshBones","x":367,"y":2123,"width":527,"height":60},
		{"id":"9ee4859f901f02ed","type":"text","text":"是：","x":1106,"y":2452,"width":101,"height":60},
		{"id":"49970082e4e3fc9e","type":"text","text":"USkeletalMeshComponent::RefreshBoneTransforms","x":1263,"y":2452,"width":440,"height":60},
		{"id":"392deff1e3cf19ea","type":"text","text":"在工作线程并行更新动画蓝图，详细信息参见下方内容","x":2175,"y":1571,"width":496,"height":60},
		{"id":"cc8815b5db594c71","type":"text","text":"USkeletalMeshComponent::DispatchParallelTickPose","x":1630,"y":1570,"width":461,"height":60},
		{"id":"e700c1818211b73c","type":"text","text":"否： 判断当前设置是否为EVisibilityBasedAnimTickOption::AlwaysTickPose","x":1099,"y":1571,"width":412,"height":60},
		{"id":"91cc13a4cd85a714","type":"text","text":"FAnimInstanceProxy::InitializeObjects(参见右侧)  记录ComponentTransform  ActorTransform ComponentRelativeTransform","x":3791,"y":2227,"width":396,"height":91},
		{"id":"7fd2728f2a91ecf7","type":"text","text":"USkeletalMeshComponent::TickComponent","x":-1480,"y":520,"width":372,"height":60},
		{"id":"72682f5c70dc26cd","type":"text","text":"交互主线程与工作线程评价上下文缓冲区","x":4357,"y":2360,"width":351,"height":60},
		{"id":"e4868083bdf5eef7","type":"text","text":"USkeletalMeshComponent::SwapEvaluationContextBuffers","x":3791,"y":2360,"width":477,"height":60},
		{"id":"91725c54731e8565","type":"text","text":"USkeletalMeshComponent::SwapEvaluationContextBuffers","x":3791,"y":2600,"width":477,"height":60},
		{"id":"0d03656eefeff0b7","type":"text","text":"交互主线程与工作线程评价上下文缓冲区","x":4357,"y":2600,"width":351,"height":60},
		{"id":"b856a6295ae07359","type":"text","text":"bDoParallelEvaluation   是否并行执行评价","x":1914,"y":2860,"width":231,"height":82},
		{"id":"eb61e03155e06ae2","type":"text","text":"是","x":2979,"y":2475,"width":63,"height":60},
		{"id":"0e1accdf96621ac6","type":"text","text":"否","x":2979,"y":2717,"width":58,"height":60},
		{"id":"b24b547ce55420f6","type":"text","text":"AnimEvaluationContext.bDoEvaluation || AnimEvaluationContext.bDoInterpolation","x":2540,"y":2597,"width":362,"height":89},
		{"id":"f28b4cb632a8c74f","type":"text","text":"USkeletalMeshComponent::DoParallelEvaluationTasks_OnGameThread","x":3097,"y":2475,"width":570,"height":60},
		{"id":"b05b72293231c5af","type":"text","text":"不执行并行评价","x":2279,"y":2612,"width":203,"height":60},
		{"id":"c0dcfe4816604b2e","type":"text","text":"USkeletalMeshComponent::ParallelAnimationEvaluation","x":3791,"y":2475,"width":479,"height":60},
		{"id":"7a8c7e5db81e08a5","type":"text","text":"在主线程执行，具体流程参见下方说明","x":4360,"y":2476,"width":348,"height":60},
		{"id":"5193b4bf6257ed65","type":"text","text":"若当前帧不需要插值（!AnimEvaluationContext.bDoInterpolation）","x":3097,"y":2706,"width":407,"height":83},
		{"id":"7892a8ce47ea33d5","type":"text","text":"从Cached的Buffer中拷贝数据","x":3560,"y":2717,"width":185,"height":60},
		{"id":"8863f142c4768dcd","type":"text","text":"AnimScriptInstance->NeedsUpdate() 若需要更新AnimationInstance","x":3791,"y":2712,"width":341,"height":71},
		{"id":"f4bfa4c198b578b3","type":"text","text":"UAnimInstance::ParallelUpdateAnimation","x":4200,"y":2718,"width":360,"height":60},
		{"id":"cf0504d2bf12c607","type":"text","text":"USkeletalMeshComponent::PerformAnimationProcessing","x":4540,"y":3100,"width":483,"height":60},
		{"id":"d76b6479fbd15714","type":"text","text":"交互主线程与工作线程评价上下文缓冲区","x":3742,"y":3180,"width":351,"height":60},
		{"id":"07bf98a44dc9be97","type":"text","text":"USkeletalMeshComponent::SwapEvaluationContextBuffers","x":3176,"y":3180,"width":477,"height":60},
		{"id":"34222ad00eed332c","type":"text","text":"USkeletalMeshComponent::DispatchParallelEvaluationTasks","x":2462,"y":3880,"width":490,"height":60},
		{"id":"ab7e013514f3535a","type":"text","text":"执行并行评价","x":2220,"y":3880,"width":170,"height":60},
		{"id":"650b286cc0f4c85a","type":"text","text":"USkeletalMeshComponent::PostAnimEvaluation","x":5239,"y":2468,"width":402,"height":60},
		{"id":"bd01879bc80c8e43","type":"text","text":"UAnimInstance::ParallelUpdateAnimation","x":5230,"y":2677,"width":360,"height":60},
		{"id":"640e0fbb728db7f4","type":"text","text":"FAnimInstanceProxy::UpdateAnimation","x":5641,"y":2678,"width":354,"height":60},
		{"id":"34c3b93e81756397","type":"text","text":"若需更新PostProcessAnimInstance则调用PostProcessAnimInstance::ParallelUpdateAnimation","x":4660,"y":2675,"width":300,"height":144},
		{"id":"67fba11b9a5cf96a","type":"text","text":"UAnimInstance::ParallelEvaluateAnimation","x":5692,"y":3069,"width":361,"height":60},
		{"id":"91df01f5b1478030","type":"text","text":"USkeletalMeshComponent::EvaluateAnimation","x":5230,"y":3069,"width":405,"height":60},
		{"id":"5d36c977243da229","type":"text","text":"FAnimInstanceProxy::EvaluateAnimation/EvaluateAnimation_WithRoot","x":6148,"y":3053,"width":344,"height":92},
		{"id":"56ad403cdce9b559","type":"text","text":"与FAnimNode_Base::Update_AnyThread类似，对动作蓝图节点执行评价更新","x":7598,"y":3180,"width":475,"height":77},
		{"id":"894c35c1411da145","type":"text","text":"FAnimInstanceProxy::EvaluateAnimationNode_WithRoot","x":6576,"y":3190,"width":462,"height":60},
		{"id":"e8cb5bd7fe6943b9","type":"text","text":"FAnimNode_Base::Evaluate_AnyThread ","x":7148,"y":3188,"width":350,"height":60},
		{"id":"d486747c2bb62a38","type":"text","text":"FAnimInstanceProxy::CacheBones/CacheBones_WithRoot","x":6604,"y":2980,"width":464,"height":60},
		{"id":"cf5bc63dc3cdb372","type":"text","text":"对同步组内的每个资源执行UAnimationAsset::TickAssetPlayer在该函数中会更新动画并填充RootMotion数据。最终在FAnimInstanceProxy中累计RootMotion数据","x":7478,"y":2840,"width":580,"height":101},
		{"id":"cf41494cb0bd9a0b","type":"text","text":"对于未使用同步组的动画也执行上述操作","x":8180,"y":2861,"width":371,"height":60},
		{"id":"cb79739270f1f8d4","type":"text","text":"为同步组的Leader定义并采集FAnimAssetTickContext","x":6973,"y":2860,"width":448,"height":60},
		{"id":"ebd1c351c4719e92","type":"text","text":"FAnimSync::TickAssetPlayerInstances 更新同步组","x":6132,"y":2860,"width":411,"height":60},
		{"id":"e6b71ec4d451db7e","type":"text","text":"遍历所有同步组对每个同步组执行","x":6591,"y":2860,"width":328,"height":60},
		{"id":"03dee049040b45ba","type":"text","text":"FNodeFunctionCaller::InitialUpdate/BecomeRelevant/Update","x":7569,"y":2549,"width":500,"height":60},
		{"id":"3562c5d89b0b5ecc","type":"text","text":"FAnimNode_Base::Update_AnyThread","x":7569,"y":2640,"width":340,"height":60},
		{"id":"aa16fa433d617563","type":"text","text":"FAnimNode_SaveCachedPose::PostGraphUpdate","x":7589,"y":2734,"width":434,"height":60},
		{"id":"199b3eec7ba8d88e","type":"text","text":"执行动画蓝图中当前节点的Update_AnyThread函数","x":7989,"y":2640,"width":437,"height":60},
		{"id":"8f01dd12adb56744","type":"text","text":"若当前动画层有使用SaveCachedPose节点，则在此出缓存相关数据","x":8089,"y":2732,"width":560,"height":65},
		{"id":"4aa95cbefa746d67","type":"text","text":"根据实际情况调用动画蓝图节点中绑定的Initial Become和Update函数","x":8149,"y":2549,"width":600,"height":60},
		{"id":"b3a2268fb77cc286","type":"text","text":"动画蓝图状态转化，LInkedLayer, 具体功能节点都是FAnimNode_Base的派生类，因此状态切换，blendspace LinkedLyaer的逻辑都是在具体动作节点中实现的。","x":8509,"y":2628,"width":1019,"height":84},
		{"id":"9f7370b9d6ea7766","type":"text","text":"FAnimInstanceProxy::UpdateAnimationNode/FAnimInstanceProxy::UpdateAnimationNode_WithRoot","x":6712,"y":2672,"width":777,"height":60},
		{"id":"c77723345cb28a75","type":"text","text":"FAnimInstanceProxy::Update","x":6715,"y":2558,"width":273,"height":60},
		{"id":"78d02aa4b304c2cb","type":"text","text":"虚函数，默认未执行任何操作","x":7068,"y":2558,"width":281,"height":60},
		{"id":"4ca450116db93b68","type":"text","text":"FAnimInstanceProxy::UpdateAnimation_WithRoot （该方法为递归调用，一层层调用执行所有的动画蓝图中的 状态机节点）","x":6170,"y":2536,"width":459,"height":104},
		{"id":"79ac14e35f4038b3","type":"text","text":"初始化跟节点缓存骨骼数据","x":7331,"y":2360,"width":261,"height":60},
		{"id":"ab96350fc36c1097","type":"text","text":"InitializeRootNode_WithRoot  CacheBones/CacheBones_WithRoot","x":6715,"y":2360,"width":552,"height":60},
		{"id":"0e363d5df46c3753","type":"text","text":"调用AnimationInstance类线程安全的Update接口","x":7429,"y":2460,"width":415,"height":60},
		{"id":"445a260bf208ccd5","type":"text","text":"NativeThreadSafeUpdateAnimation / BlueprintThreadSafeUpdateAnimation","x":6733,"y":2460,"width":610,"height":60},
		{"id":"99c179330b6c9481","type":"text","text":"USkeletalMeshComponent::FinalizePoseEvaluationResult / FinalizeAttributeEvaluationResults","x":5228,"y":3218,"width":620,"height":82},
		{"id":"88f1c468937931b7","type":"text","text":"由FAnimInstanceProxy评价结果最终确认提却骨骼Transfrom列表和属性信息","x":5929,"y":3218,"width":531,"height":82},
		{"id":"7e8a34b9ee1fbdbb","type":"text","text":"USkeletalMeshComponent::FillSharedSkeletalBoneTransform","x":5241,"y":3360,"width":489,"height":60},
		{"id":"54b637163beb4332","type":"text","text":"填充共享骨骼骨骼Transform","x":5857,"y":3360,"width":277,"height":60},
		{"id":"31581fa5a813a698","type":"text","text":"USkeletalMesh::FillComponentSpaceTransforms","x":5240,"y":3485,"width":452,"height":50},
		{"id":"7337328cc9275f72","type":"text","text":"填充组件空间骨骼Transforms","x":5795,"y":3480,"width":270,"height":60},
		{"id":"8b6ed52de11e7b60","type":"text","text":"在工作线程执行USkeletalMeshComponent::ParallelAnimationEvaluation","x":3785,"y":3600,"width":570,"height":60},
		{"id":"edab6ef461817fab","type":"text","text":"创建并行评价动画工作线程任务    FParallelAnimationEvaluationTask","x":3176,"y":3600,"width":528,"height":60},
		{"id":"2af25db2a12f6d0f","type":"text","text":"构建Context并调用Context.SetNodeId(AnimClassInterface->GetAnimBlueprintFunctions()[0].OutputPoseNodeIndex);  向环境信息中设置开始节点ID为蓝图中编号为0的函数 即 动画蓝图主入口","x":6676,"y":2220,"width":584,"height":100},
		{"id":"6ef77477a78b1db0","type":"text","text":"构建当前帧更新环境信息FAnimationUpdateContext","x":6166,"y":2240,"width":438,"height":60},
		{"id":"88347750d659a054","type":"text","text":"UAnimInstance::UpdateCurvesToEvaluationContext","x":4540,"y":3720,"width":483,"height":60},
		{"id":"ffb6ad0ad4403451","type":"text","text":"将经过插值的曲线骨骼数据推送到FAnimInstanceProxy","x":5102,"y":3720,"width":458,"height":60},
		{"id":"bae7ef0dff367ac4","type":"text","text":"对曲线 骨骼数据进行插值","x":5117,"y":3600,"width":250,"height":60},
		{"id":"df2c178bed86fcc2","type":"text","text":"USkeletalMeshComponent::ParallelDuplicateAndInterpolate","x":4540,"y":3600,"width":483,"height":60},
		{"id":"c522ec69ce3726cb","type":"text","text":"USkeletalMeshComponent::SwapEvaluationContextBuffers","x":5030,"y":4089,"width":450,"height":60},
		{"id":"c6d7b7154783b3ca","type":"text","text":"将填充完成的评价上下文缓冲区交换到USkeletalMeshComponent","x":5568,"y":4089,"width":497,"height":60},
		{"id":"0863e1bb87bfdf5e","type":"text","text":"ParallelAnimationEvaluationTask.SafeRelease","x":5030,"y":3898,"width":383,"height":60},
		{"id":"76cc2bb2b1414d3b","type":"text","text":"当前FParallelAnimationCompletionTask是依赖于FParallelAnimationEvaluationTask的因此当执行到此处时意味着评价任务已经执行完成，此时可以释放掉并行评价Task","x":5517,"y":3880,"width":561,"height":97},
		{"id":"bc0ac20be20abb2f","type":"text","text":"在工作线程执行USkeletalMeshComponent::CompleteParallelAnimationEvaluation","x":4259,"y":4089,"width":611,"height":60},
		{"id":"7c73c1bd52d14759","type":"text","text":"待FParallelAnimationCompletionTask任务完成后","x":3762,"y":4089,"width":422,"height":60},
		{"id":"ed308993dc3ecb0a","type":"text","text":"创建并行动画完成线程任务 FParallelAnimationCompletionTask 依赖FParallelAnimationEvaluationTask （FParallelAnimationEvaluationTask任务完成后执行FParallelAnimationCompletionTask）","x":3145,"y":4064,"width":559,"height":110},
		{"id":"1cd407eb5f59131d","type":"text","text":"USkeletalMeshComponent::PostAnimEvaluation","x":5038,"y":4290,"width":402,"height":60},
		{"id":"74a47fd4a49f5de4","type":"text","text":"调用所有LinkedAnimationInstance的PostUpdateAnimation 方法","x":5980,"y":4171,"width":500,"height":60},
		{"id":"5a314706110ef64e","type":"text","text":"FAnimInstanceProxy::PostUpdate","x":5985,"y":4255,"width":335,"height":60},
		{"id":"397fd9d85648dc2b","type":"text","text":"之所以在AnimationInstance层调用LinkedAnimationInstance 的PostUpdateAnimation而不是在SkeletalMeshComponent中调用时为了Cover所有PostUpdateAnimation被调用的情况（移动组件中Tick以获取rootmotion以及并行更新动作本身两种情况）","x":6820,"y":4131,"width":440,"height":149},
		{"id":"2a2e5e5d82655f6f","type":"text","text":"将当前帧符合Slot插槽权重检查的蒙太奇Notify事件添加到AnimNotifies列表","x":6400,"y":4243,"width":399,"height":85},
		{"id":"496ac2b80dd3d80a","x":5985,"y":4350,"width":715,"height":60,"type":"text","text":"将FAnimInstanceProxy中的RootMotion数据填充到AnimationInstance的ExtractedRootMotion"},
		{"id":"7b09f09b8add12a7","type":"text","text":"UAnimInstance::PostUpdateAnimation","x":5576,"y":4256,"width":339,"height":60},
		{"id":"a5f23f8fb79946a7","x":5586,"y":4510,"width":250,"height":60,"type":"text","text":"受优化策略影响"},
		{"id":"8b8a26bc6cd7e2aa","type":"text","text":"若受优化策略影响需要Interpolation，则在此对AnimationInstance 骨骼矩阵，曲线等进行插值操作","x":6133,"y":4456,"width":544,"height":54},
		{"id":"d899f3592fa6d104","x":5919,"y":4453,"width":146,"height":60,"type":"text","text":"需要插值"},
		{"id":"f2d6fed000798232","x":5916,"y":4555,"width":149,"height":60,"type":"text","text":"不需要插值"},
		{"id":"f8d647911d3b3735","x":6139,"y":4555,"width":521,"height":60,"type":"text","text":"USkeletalMeshComponent::ConditionallyDispatchQueuedAnimEvents"},
		{"id":"7ba706a9d68c01c0","x":6733,"y":4555,"width":250,"height":60,"type":"text","text":"触发动作的事件队列"},
		{"id":"a5100501d37eb4ac","type":"text","text":"通知引擎TickFunction在执行FParallelAnimationCompletionTask完成后才完成TickFunction任务调用","x":3907,"y":4501,"width":735,"height":60},
		{"id":"fc31071720c39f64","type":"text","text":"TickFunction->GetCompletionHandle()->DontCompleteUntil(TickCompletionEvent);","x":3145,"y":4500,"width":654,"height":60},
		{"id":"6c2deaa879ea146f","type":"text","text":"若需更新物理骨（ShouldBlendPhysicsBones）","x":1912,"y":4720,"width":393,"height":60},
		{"id":"369fbb421bccce60","type":"text","text":"USkeletalMeshComponent::FinalizeBoneTransform","x":2487,"y":4722,"width":418,"height":60},
		{"id":"264562fc3089cdfb","x":3039,"y":4725,"width":433,"height":60,"type":"text","text":"派发事件通知，派发骨骼Transform更新完成事件"}
	],
	"edges":[
		{"id":"6627cccadd2cec08","fromNode":"7fd2728f2a91ecf7","fromSide":"right","toNode":"ddf2128b8c74fd76","toSide":"left"},
		{"id":"bef1a01b21831c11","fromNode":"ddf2128b8c74fd76","fromSide":"right","toNode":"886bd8cc4ddc0b5a","toSide":"left"},
		{"id":"d3d8ed4e9909761c","fromNode":"7fd2728f2a91ecf7","fromSide":"right","toNode":"0600b35881636acc","toSide":"left"},
		{"id":"b024f20b4c461f65","fromNode":"7fd2728f2a91ecf7","fromSide":"right","toNode":"78b35e4b016fe4c6","toSide":"left"},
		{"id":"595fb354ad342390","fromNode":"78b35e4b016fe4c6","fromSide":"right","toNode":"9757a986eef8631c","toSide":"left"},
		{"id":"775a37e97859a08a","fromNode":"0600b35881636acc","fromSide":"right","toNode":"3999a69ae35d88f2","toSide":"left"},
		{"id":"5f363eb1f2853d59","fromNode":"0600b35881636acc","fromSide":"right","toNode":"30ced86cf403b615","toSide":"left"},
		{"id":"8cef91014e2a19c7","fromNode":"3999a69ae35d88f2","fromSide":"right","toNode":"235e873717f2c857","toSide":"left"},
		{"id":"54319e9958e103a4","fromNode":"235e873717f2c857","fromSide":"right","toNode":"1803d3a268d6f479","toSide":"left"},
		{"id":"9905b131828c2c12","fromNode":"1803d3a268d6f479","fromSide":"right","toNode":"802a9b69a9baa133","toSide":"left"},
		{"id":"73c0f3750f6b9510","fromNode":"802a9b69a9baa133","fromSide":"right","toNode":"e5e3b4e247427756","toSide":"left"},
		{"id":"e93f352d20934926","fromNode":"235e873717f2c857","fromSide":"right","toNode":"e775dfa2d84ef91f","toSide":"left"},
		{"id":"65929c830c01d536","fromNode":"e775dfa2d84ef91f","fromSide":"right","toNode":"5ddba9f4f9bb1ddd","toSide":"left"},
		{"id":"fb6f00b71edaef24","fromNode":"5ddba9f4f9bb1ddd","fromSide":"right","toNode":"01da083b03d23874","toSide":"left"},
		{"id":"9ab67755457daf3f","fromNode":"e775dfa2d84ef91f","fromSide":"right","toNode":"4ef734676d5c1cdd","toSide":"left"},
		{"id":"2ad9829afbe3246c","fromNode":"4ef734676d5c1cdd","fromSide":"right","toNode":"daa05d167e92a066","toSide":"left"},
		{"id":"cc8f680e7f1ca2f8","fromNode":"daa05d167e92a066","fromSide":"right","toNode":"4f94570a9c14e241","toSide":"left"},
		{"id":"0695c23a147a8d48","fromNode":"4ef734676d5c1cdd","fromSide":"right","toNode":"f7ed9cd195e227dd","toSide":"left"},
		{"id":"2c784d95f3a3d817","fromNode":"f7ed9cd195e227dd","fromSide":"right","toNode":"179a4ad25be342f3","toSide":"left"},
		{"id":"337b22022f7d4f3c","fromNode":"179a4ad25be342f3","fromSide":"right","toNode":"baf3be181135907c","toSide":"left"},
		{"id":"8cbf5a490c3a03a7","fromNode":"baf3be181135907c","fromSide":"right","toNode":"a8b96c6b6e41d3d5","toSide":"left"},
		{"id":"51681d0110b47837","fromNode":"179a4ad25be342f3","fromSide":"right","toNode":"cafb3cc42bcb081e","toSide":"left"},
		{"id":"931f4372c72d76ba","fromNode":"cafb3cc42bcb081e","fromSide":"right","toNode":"a714ee098facb576","toSide":"left"},
		{"id":"b9c5f74b19e03309","fromNode":"cafb3cc42bcb081e","fromSide":"right","toNode":"6fc63c4e0afea903","toSide":"left"},
		{"id":"89d6f45daefb0a73","fromNode":"a714ee098facb576","fromSide":"right","toNode":"475fc9843e93cdcc","toSide":"left"},
		{"id":"74370e9cd41ca146","fromNode":"475fc9843e93cdcc","fromSide":"right","toNode":"8dc998634bbd1516","toSide":"left"},
		{"id":"3c1503abb689efee","fromNode":"8dc998634bbd1516","fromSide":"right","toNode":"d75f254fd26c194b","toSide":"left"},
		{"id":"929346310afdcb3d","fromNode":"6fc63c4e0afea903","fromSide":"right","toNode":"967f76dd257793b8","toSide":"left"},
		{"id":"3e9f62496397e663","fromNode":"967f76dd257793b8","fromSide":"right","toNode":"fcfa15e296619e59","toSide":"left"},
		{"id":"20754a6db694cf82","fromNode":"967f76dd257793b8","fromSide":"right","toNode":"a576db2af68385d1","toSide":"left"},
		{"id":"853b95718d587cec","fromNode":"967f76dd257793b8","fromSide":"right","toNode":"9215d90cd0afd31f","toSide":"left"},
		{"id":"30817392adbde7eb","fromNode":"9215d90cd0afd31f","fromSide":"right","toNode":"5437d37af7f2287d","toSide":"left"},
		{"id":"dce66418da254bad","fromNode":"5437d37af7f2287d","fromSide":"right","toNode":"922e01443d320463","toSide":"left"},
		{"id":"99bc35047cc8e559","fromNode":"9215d90cd0afd31f","fromSide":"right","toNode":"c8efea2eb57c61dc","toSide":"left"},
		{"id":"c2bbcaebaea3d5a4","fromNode":"c8efea2eb57c61dc","fromSide":"right","toNode":"e2532dcb46d50c99","toSide":"left"},
		{"id":"f5d4107c46afa555","fromNode":"9215d90cd0afd31f","fromSide":"right","toNode":"8ea00c8a06d631d8","toSide":"left"},
		{"id":"6a804b55ce6275d3","fromNode":"9215d90cd0afd31f","fromSide":"right","toNode":"1704541820c100df","toSide":"left"},
		{"id":"1aeb66da8ed62224","fromNode":"6fc63c4e0afea903","fromSide":"right","toNode":"6156d585f05a81fd","toSide":"left"},
		{"id":"50eb60ae643d6fee","fromNode":"6fc63c4e0afea903","fromSide":"right","toNode":"d9a9dd4b4c04daf2","toSide":"left"},
		{"id":"3e4ba22e9e8c964f","fromNode":"d9a9dd4b4c04daf2","fromSide":"right","toNode":"fd4877f12bf801e5","toSide":"left"},
		{"id":"25c07a9e0cdbaf18","fromNode":"fd4877f12bf801e5","fromSide":"right","toNode":"da82e5114da579b4","toSide":"left"},
		{"id":"c2d0b06a092b2983","fromNode":"d9a9dd4b4c04daf2","fromSide":"right","toNode":"ada1df041b4acad3","toSide":"left"},
		{"id":"269bfb0eb8ca58a0","fromNode":"ada1df041b4acad3","fromSide":"right","toNode":"88cd80a49969aa72","toSide":"left"},
		{"id":"7df05ea24bdeea50","fromNode":"d9a9dd4b4c04daf2","fromSide":"right","toNode":"6cac88256a0060f4","toSide":"left"},
		{"id":"cd8301a2cd8bf6da","fromNode":"6156d585f05a81fd","fromSide":"right","toNode":"cf21b9407f1b1c87","toSide":"left"},
		{"id":"7b3e378627c3a76c","fromNode":"cf21b9407f1b1c87","fromSide":"right","toNode":"e176bd0ce360c063","toSide":"left"},
		{"id":"c024fa6c7812122e","fromNode":"e176bd0ce360c063","fromSide":"right","toNode":"1d7e74db6a5135a9","toSide":"left"},
		{"id":"8d56aedbe7ed6dfd","fromNode":"cf21b9407f1b1c87","fromSide":"right","toNode":"74ad3d35b18dbe96","toSide":"left"},
		{"id":"f9f00df983ae56eb","fromNode":"74ad3d35b18dbe96","fromSide":"right","toNode":"fd64c4cf827446c2","toSide":"left"},
		{"id":"172434920b34a970","fromNode":"fd64c4cf827446c2","fromSide":"right","toNode":"9e8028ec582b3d41","toSide":"left"},
		{"id":"d16f83fbf253cc3f","fromNode":"fd64c4cf827446c2","fromSide":"right","toNode":"258c5684b676aa90","toSide":"left"},
		{"id":"c84832f1f2837bab","fromNode":"fd64c4cf827446c2","fromSide":"right","toNode":"69ee89bce3742269","toSide":"left"},
		{"id":"42de77c4cca61aed","fromNode":"fd64c4cf827446c2","fromSide":"right","toNode":"a5875afe73e8082e","toSide":"left"},
		{"id":"8a13e9d502e6de52","fromNode":"fd64c4cf827446c2","fromSide":"right","toNode":"04fd1b90767b6054","toSide":"left"},
		{"id":"53ec08b84bf3ccd7","fromNode":"fd64c4cf827446c2","fromSide":"right","toNode":"a3c77036b9c916d2","toSide":"left"},
		{"id":"cfe494ceedd6466e","fromNode":"cf21b9407f1b1c87","fromSide":"right","toNode":"64564851470f61be","toSide":"left"},
		{"id":"4e34f587445be3d1","fromNode":"64564851470f61be","fromSide":"right","toNode":"d5f10b274c9ae4d0","toSide":"left"},
		{"id":"a99412355cfa66a9","fromNode":"6fc63c4e0afea903","fromSide":"right","toNode":"290933a6873d9632","toSide":"left"},
		{"id":"7c41ff1593db220e","fromNode":"290933a6873d9632","fromSide":"right","toNode":"781e1775b7ba0d1b","toSide":"left"},
		{"id":"5a943a4994162ff5","fromNode":"781e1775b7ba0d1b","fromSide":"right","toNode":"ab9b884a0c355265","toSide":"left"},
		{"id":"68355e7423c12fd6","fromNode":"781e1775b7ba0d1b","fromSide":"right","toNode":"8e9e5b495a4acb8b","toSide":"left"},
		{"id":"537cc1acf09a0f2c","fromNode":"ab9b884a0c355265","fromSide":"right","toNode":"2772fb604101d0b5","toSide":"left"},
		{"id":"5e17ba20560c990d","fromNode":"8e9e5b495a4acb8b","fromSide":"right","toNode":"a2bbefcf8c15c82b","toSide":"left"},
		{"id":"451c5d57e03e4a59","fromNode":"6fc63c4e0afea903","fromSide":"right","toNode":"362dfec0d056c631","toSide":"left"},
		{"id":"11088432103fafa7","fromNode":"362dfec0d056c631","fromSide":"right","toNode":"46cf6b97bf723d7f","toSide":"left"},
		{"id":"220824e94efcb04a","fromNode":"46cf6b97bf723d7f","fromSide":"right","toNode":"467a83c4f7855f5a","toSide":"left"},
		{"id":"269386ac17a1340e","fromNode":"467a83c4f7855f5a","fromSide":"right","toNode":"bb7f52b80d665839","toSide":"left"},
		{"id":"89938067a20dd2bf","fromNode":"6fc63c4e0afea903","fromSide":"right","toNode":"bf2f33d9c759acfd","toSide":"left"},
		{"id":"b11202b86f235cfe","fromNode":"6fc63c4e0afea903","fromSide":"right","toNode":"14ce2754f04a4983","toSide":"left"},
		{"id":"d793353d2ae1fe6f","fromNode":"bf2f33d9c759acfd","fromSide":"right","toNode":"54becb8442e94fdb","toSide":"left"},
		{"id":"d24bd5b331ddfebe","fromNode":"14ce2754f04a4983","fromSide":"right","toNode":"24c2e30bb15903eb","toSide":"left"},
		{"id":"981bb5d5c2c2396d","fromNode":"59642e15afa6ec93","fromSide":"right","toNode":"6e3a15cab8b05a7b","toSide":"left"},
		{"id":"840f0af665a0f7b6","fromNode":"6fc63c4e0afea903","fromSide":"right","toNode":"59642e15afa6ec93","toSide":"left"},
		{"id":"d00d99336877b262","fromNode":"6e3a15cab8b05a7b","fromSide":"right","toNode":"df4c98ddae5524e7","toSide":"left"},
		{"id":"82f654c4f71055ac","fromNode":"df4c98ddae5524e7","fromSide":"right","toNode":"815609daeb563253","toSide":"left"},
		{"id":"1b68f90ab9dd8292","fromNode":"815609daeb563253","fromSide":"right","toNode":"1cb9815705f82c57","toSide":"left"},
		{"id":"bfef05fe38169764","fromNode":"df4c98ddae5524e7","fromSide":"right","toNode":"22eae092c1662d93","toSide":"left"},
		{"id":"9089a8e9611f3640","fromNode":"22eae092c1662d93","fromSide":"right","toNode":"9b008d70c8791c14","toSide":"left"},
		{"id":"99738e175fe32685","fromNode":"22eae092c1662d93","fromSide":"right","toNode":"315d1128ff7bd4f9","toSide":"left"},
		{"id":"4d4707e91708ee63","fromNode":"cd9f0fe111f90911","fromSide":"right","toNode":"35f22ca4170500f4","toSide":"left"},
		{"id":"57835471ee115c72","fromNode":"22eae092c1662d93","fromSide":"right","toNode":"cd9f0fe111f90911","toSide":"left"},
		{"id":"9b410705b3b3ed0e","fromNode":"235e873717f2c857","fromSide":"right","toNode":"9871a776959e6a9d","toSide":"left"},
		{"id":"dee00f614dc0cf8b","fromNode":"9871a776959e6a9d","fromSide":"right","toNode":"4be4420ef3deb231","toSide":"left"},
		{"id":"8ca48d7b1b21ed82","fromNode":"30ced86cf403b615","fromSide":"right","toNode":"8f0ee2539853be76","toSide":"left"},
		{"id":"9356ea7db934677c","fromNode":"8f0ee2539853be76","fromSide":"right","toNode":"e700c1818211b73c","toSide":"left"},
		{"id":"a92be91547d4b5ed","fromNode":"8f0ee2539853be76","fromSide":"right","toNode":"9ee4859f901f02ed","toSide":"left"},
		{"id":"e12592b7eacceed2","fromNode":"e700c1818211b73c","fromSide":"right","toNode":"cc8815b5db594c71","toSide":"left"},
		{"id":"17d412329b363994","fromNode":"cc8815b5db594c71","fromSide":"right","toNode":"392deff1e3cf19ea","toSide":"left"},
		{"id":"80a35443cb7782b2","fromNode":"9ee4859f901f02ed","fromSide":"right","toNode":"49970082e4e3fc9e","toSide":"left"},
		{"id":"395eb9dfcbb28feb","fromNode":"49970082e4e3fc9e","fromSide":"right","toNode":"c1bebec6d8b11d8a","toSide":"left"},
		{"id":"a422d92bea275d4d","fromNode":"49970082e4e3fc9e","fromSide":"right","toNode":"17be22d5aa467b6e","toSide":"left"},
		{"id":"36cb8c18e812cdd8","fromNode":"17be22d5aa467b6e","fromSide":"right","toNode":"47c2b102c01546de","toSide":"left"},
		{"id":"587158dfde8ff45c","fromNode":"47c2b102c01546de","fromSide":"right","toNode":"05c0f2a640a9bed3","toSide":"left"},
		{"id":"fdd97ddf69ba87e4","fromNode":"49970082e4e3fc9e","fromSide":"right","toNode":"b311a6f9b285e131","toSide":"left"},
		{"id":"16c011bb9444dd34","fromNode":"b311a6f9b285e131","fromSide":"right","toNode":"4df73b01207818c0","toSide":"left"},
		{"id":"47356dadabd8966b","fromNode":"4df73b01207818c0","fromSide":"right","toNode":"b60a254742798b12","toSide":"left"},
		{"id":"1387c477a1561c6c","fromNode":"b60a254742798b12","fromSide":"right","toNode":"3c8fc59ddbd516fc","toSide":"left"},
		{"id":"3e38b48e951e9f78","fromNode":"3c8fc59ddbd516fc","fromSide":"right","toNode":"91cc13a4cd85a714","toSide":"left"},
		{"id":"2a99e4fdba59db7b","fromNode":"49970082e4e3fc9e","fromSide":"right","toNode":"b856a6295ae07359","toSide":"left"},
		{"id":"c8050606755ffa92","fromNode":"b856a6295ae07359","fromSide":"right","toNode":"ab7e013514f3535a","toSide":"left"},
		{"id":"de1b385e4fde82b6","fromNode":"ab7e013514f3535a","fromSide":"right","toNode":"34222ad00eed332c","toSide":"left"},
		{"id":"246d5be7dcb38324","fromNode":"34222ad00eed332c","fromSide":"right","toNode":"07bf98a44dc9be97","toSide":"left"},
		{"id":"d0730a25dac94d89","fromNode":"07bf98a44dc9be97","fromSide":"right","toNode":"d76b6479fbd15714","toSide":"left"},
		{"id":"d93fc8cbe2465f17","fromNode":"34222ad00eed332c","fromSide":"right","toNode":"edab6ef461817fab","toSide":"left"},
		{"id":"55e946e95aeba3f6","fromNode":"34222ad00eed332c","fromSide":"right","toNode":"ed308993dc3ecb0a","toSide":"left"},
		{"id":"9c04e709d3829a56","fromNode":"34222ad00eed332c","fromSide":"right","toNode":"fc31071720c39f64","toSide":"left"},
		{"id":"689355b4aecd745c","fromNode":"edab6ef461817fab","fromSide":"right","toNode":"8b6ed52de11e7b60","toSide":"left"},
		{"id":"0b620128b9308e83","fromNode":"ed308993dc3ecb0a","fromSide":"right","toNode":"7c73c1bd52d14759","toSide":"left"},
		{"id":"d641d87731a6edb2","fromNode":"7c73c1bd52d14759","fromSide":"right","toNode":"bc0ac20be20abb2f","toSide":"left"},
		{"id":"50daf294984085f4","fromNode":"fc31071720c39f64","fromSide":"right","toNode":"a5100501d37eb4ac","toSide":"left"},
		{"id":"b602cf7df6c78ad7","fromNode":"b856a6295ae07359","fromSide":"right","toNode":"b05b72293231c5af","toSide":"left"},
		{"id":"c987d137cad044b2","fromNode":"b05b72293231c5af","fromSide":"right","toNode":"b24b547ce55420f6","toSide":"left"},
		{"id":"9f1d447088af6673","fromNode":"b24b547ce55420f6","fromSide":"right","toNode":"eb61e03155e06ae2","toSide":"left"},
		{"id":"8f8a2734748d9bae","fromNode":"b24b547ce55420f6","fromSide":"right","toNode":"0e1accdf96621ac6","toSide":"left"},
		{"id":"68a210311eddc66a","fromNode":"eb61e03155e06ae2","fromSide":"right","toNode":"f28b4cb632a8c74f","toSide":"left"},
		{"id":"5a1d1d0d97ee7b8b","fromNode":"e4868083bdf5eef7","fromSide":"right","toNode":"72682f5c70dc26cd","toSide":"left"},
		{"id":"38ebfd609d14a989","fromNode":"f28b4cb632a8c74f","fromSide":"right","toNode":"e4868083bdf5eef7","toSide":"left"},
		{"id":"3f0c25a371373789","fromNode":"91725c54731e8565","fromSide":"right","toNode":"0d03656eefeff0b7","toSide":"left"},
		{"id":"8eb3728d71966cdb","fromNode":"f28b4cb632a8c74f","fromSide":"right","toNode":"91725c54731e8565","toSide":"left"},
		{"id":"2517f9e0354c8a86","fromNode":"f28b4cb632a8c74f","fromSide":"right","toNode":"c0dcfe4816604b2e","toSide":"left"},
		{"id":"80364cab98490305","fromNode":"c0dcfe4816604b2e","fromSide":"right","toNode":"7a8c7e5db81e08a5","toSide":"left"},
		{"id":"355c293f373d20fe","fromNode":"0e1accdf96621ac6","fromSide":"right","toNode":"5193b4bf6257ed65","toSide":"left"},
		{"id":"2c0ce2d2016b755a","fromNode":"5193b4bf6257ed65","fromSide":"right","toNode":"7892a8ce47ea33d5","toSide":"left"},
		{"id":"6202e271b1a48b9a","fromNode":"7892a8ce47ea33d5","fromSide":"right","toNode":"8863f142c4768dcd","toSide":"left"},
		{"id":"d02999666c828595","fromNode":"8863f142c4768dcd","fromSide":"right","toNode":"f4bfa4c198b578b3","toSide":"left"},
		{"id":"f835deb8c0b71234","fromNode":"f4bfa4c198b578b3","fromSide":"right","toNode":"34c3b93e81756397","toSide":"left"},
		{"id":"3d7fdfb6342bff72","fromNode":"49970082e4e3fc9e","fromSide":"right","toNode":"6c2deaa879ea146f","toSide":"left"},
		{"id":"17acc9562c2fe81e","fromNode":"6c2deaa879ea146f","fromSide":"right","toNode":"369fbb421bccce60","toSide":"left"},
		{"id":"029e3c6e5c12daef","fromNode":"34c3b93e81756397","fromSide":"right","toNode":"650b286cc0f4c85a","toSide":"left"},
		{"id":"1928eb3514ca4aef","fromNode":"0d03656eefeff0b7","fromSide":"right","toNode":"650b286cc0f4c85a","toSide":"left"},
		{"id":"226f17a53119fb8d","fromNode":"7a8c7e5db81e08a5","fromSide":"right","toNode":"650b286cc0f4c85a","toSide":"left"},
		{"id":"233df7b942d4452a","fromNode":"72682f5c70dc26cd","fromSide":"right","toNode":"650b286cc0f4c85a","toSide":"left"},
		{"id":"4857b52a9af2d224","fromNode":"8b6ed52de11e7b60","fromSide":"right","toNode":"cf0504d2bf12c607","toSide":"left"},
		{"id":"24ba5646dd20d1d5","fromNode":"8b6ed52de11e7b60","fromSide":"right","toNode":"df2c178bed86fcc2","toSide":"left"},
		{"id":"69efa7b7e4c501ca","fromNode":"8b6ed52de11e7b60","fromSide":"right","toNode":"88347750d659a054","toSide":"left"},
		{"id":"55c4ebfc6911c221","fromNode":"cf0504d2bf12c607","fromSide":"right","toNode":"bd01879bc80c8e43","toSide":"left"},
		{"id":"9f04ec4a10cae154","fromNode":"cf0504d2bf12c607","fromSide":"right","toNode":"91df01f5b1478030","toSide":"left"},
		{"id":"8bab584369567e0e","fromNode":"91df01f5b1478030","fromSide":"right","toNode":"67fba11b9a5cf96a","toSide":"left"},
		{"id":"fcf00738159499ec","fromNode":"cf0504d2bf12c607","fromSide":"right","toNode":"99c179330b6c9481","toSide":"left"},
		{"id":"bd260a49b867d47f","fromNode":"cf0504d2bf12c607","fromSide":"right","toNode":"7e8a34b9ee1fbdbb","toSide":"left"},
		{"id":"fd44d29adb0287a8","fromNode":"cf0504d2bf12c607","fromSide":"right","toNode":"31581fa5a813a698","toSide":"left"},
		{"id":"02c1eb968323260a","fromNode":"bd01879bc80c8e43","fromSide":"right","toNode":"640e0fbb728db7f4","toSide":"left"},
		{"id":"e31eb2b7e1b2ae81","fromNode":"640e0fbb728db7f4","fromSide":"right","toNode":"6ef77477a78b1db0","toSide":"left"},
		{"id":"7b5adee2db68f000","fromNode":"640e0fbb728db7f4","fromSide":"right","toNode":"4ca450116db93b68","toSide":"left"},
		{"id":"f8aac0556a49690c","fromNode":"6ef77477a78b1db0","fromSide":"right","toNode":"2af25db2a12f6d0f","toSide":"left"},
		{"id":"4bfef1ffecaa8a13","fromNode":"640e0fbb728db7f4","fromSide":"right","toNode":"ebd1c351c4719e92","toSide":"left"},
		{"id":"176fa7dcc678ca2b","fromNode":"4ca450116db93b68","fromSide":"right","toNode":"ab96350fc36c1097","toSide":"left"},
		{"id":"e058934b56769d70","fromNode":"ab96350fc36c1097","fromSide":"right","toNode":"79ac14e35f4038b3","toSide":"left"},
		{"id":"820a76e2fd569a03","fromNode":"4ca450116db93b68","fromSide":"right","toNode":"445a260bf208ccd5","toSide":"left"},
		{"id":"778dd56ec5f9ba2b","fromNode":"445a260bf208ccd5","fromSide":"right","toNode":"0e363d5df46c3753","toSide":"left"},
		{"id":"cae1d9525eb6b5fb","fromNode":"4ca450116db93b68","fromSide":"right","toNode":"c77723345cb28a75","toSide":"left"},
		{"id":"9b5e56aa05ef390e","fromNode":"c77723345cb28a75","fromSide":"right","toNode":"78d02aa4b304c2cb","toSide":"left"},
		{"id":"882f20b4f533fc4e","fromNode":"4ca450116db93b68","fromSide":"right","toNode":"9f7370b9d6ea7766","toSide":"left"},
		{"id":"6e20c00d5ff3f3f3","fromNode":"9f7370b9d6ea7766","fromSide":"right","toNode":"03dee049040b45ba","toSide":"left"},
		{"id":"edd4ca4bf8003827","fromNode":"03dee049040b45ba","fromSide":"right","toNode":"4aa95cbefa746d67","toSide":"left"},
		{"id":"d8d2cba546116a5c","fromNode":"9f7370b9d6ea7766","fromSide":"right","toNode":"3562c5d89b0b5ecc","toSide":"left"},
		{"id":"c2f556ec1c7ac04b","fromNode":"3562c5d89b0b5ecc","fromSide":"right","toNode":"199b3eec7ba8d88e","toSide":"left"},
		{"id":"e75fc79c867ee266","fromNode":"199b3eec7ba8d88e","fromSide":"right","toNode":"b3a2268fb77cc286","toSide":"left"},
		{"id":"461183114bf83b48","fromNode":"9f7370b9d6ea7766","fromSide":"right","toNode":"aa16fa433d617563","toSide":"left"},
		{"id":"76e4a665a8df8db7","fromNode":"aa16fa433d617563","fromSide":"right","toNode":"8f01dd12adb56744","toSide":"left"},
		{"id":"d608d889e41460a6","fromNode":"ebd1c351c4719e92","fromSide":"right","toNode":"e6b71ec4d451db7e","toSide":"left"},
		{"id":"e5e133b866dea8e4","fromNode":"e6b71ec4d451db7e","fromSide":"right","toNode":"cb79739270f1f8d4","toSide":"left"},
		{"id":"6fd03e80a7a6ac39","fromNode":"cb79739270f1f8d4","fromSide":"right","toNode":"cf5bc63dc3cdb372","toSide":"left"},
		{"id":"3fee11dab84f4d7f","fromNode":"cf5bc63dc3cdb372","fromSide":"right","toNode":"cf41494cb0bd9a0b","toSide":"left"},
		{"id":"f16e0853593de76b","fromNode":"67fba11b9a5cf96a","fromSide":"right","toNode":"5d36c977243da229","toSide":"left"},
		{"id":"559efbf1550c24e9","fromNode":"5d36c977243da229","fromSide":"right","toNode":"d486747c2bb62a38","toSide":"left"},
		{"id":"6da542135bcdd04d","fromNode":"5d36c977243da229","fromSide":"right","toNode":"894c35c1411da145","toSide":"left"},
		{"id":"00fdaafe542b5ea7","fromNode":"894c35c1411da145","fromSide":"right","toNode":"e8cb5bd7fe6943b9","toSide":"left"},
		{"id":"c8ea23c4a85ab759","fromNode":"e8cb5bd7fe6943b9","fromSide":"right","toNode":"56ad403cdce9b559","toSide":"left"},
		{"id":"00004cca4cffe69b","fromNode":"99c179330b6c9481","fromSide":"right","toNode":"88f1c468937931b7","toSide":"left"},
		{"id":"aca5333e59b98a47","fromNode":"7e8a34b9ee1fbdbb","fromSide":"right","toNode":"54b637163beb4332","toSide":"left"},
		{"id":"af2455788497fe53","fromNode":"31581fa5a813a698","fromSide":"right","toNode":"7337328cc9275f72","toSide":"left"},
		{"id":"3e05118f19c7983c","fromNode":"df2c178bed86fcc2","fromSide":"right","toNode":"bae7ef0dff367ac4","toSide":"left"},
		{"id":"9e2e25765dbea563","fromNode":"88347750d659a054","fromSide":"right","toNode":"ffb6ad0ad4403451","toSide":"left"},
		{"id":"0a675fb68b12c01e","fromNode":"bc0ac20be20abb2f","fromSide":"right","toNode":"0863e1bb87bfdf5e","toSide":"left"},
		{"id":"3f0062379ac4093b","fromNode":"0863e1bb87bfdf5e","fromSide":"right","toNode":"76cc2bb2b1414d3b","toSide":"left"},
		{"id":"df4f430c2e3929e2","fromNode":"bc0ac20be20abb2f","fromSide":"right","toNode":"c522ec69ce3726cb","toSide":"left"},
		{"id":"9fdaa18ab1a69671","fromNode":"c522ec69ce3726cb","fromSide":"right","toNode":"c6d7b7154783b3ca","toSide":"left"},
		{"id":"f25372e509ba4985","fromNode":"bc0ac20be20abb2f","fromSide":"right","toNode":"1cd407eb5f59131d","toSide":"left"},
		{"id":"1ff1da5480ee38d4","fromNode":"1cd407eb5f59131d","fromSide":"right","toNode":"7b09f09b8add12a7","toSide":"left"},
		{"id":"84e3fb26c4303fdc","fromNode":"7b09f09b8add12a7","fromSide":"right","toNode":"74a47fd4a49f5de4","toSide":"left"},
		{"id":"475b0134fa16c772","fromNode":"74a47fd4a49f5de4","fromSide":"right","toNode":"397fd9d85648dc2b","toSide":"left"},
		{"id":"c0acaf18f99da770","fromNode":"7b09f09b8add12a7","fromSide":"right","toNode":"5a314706110ef64e","toSide":"left"},
		{"id":"99525ad768fd3e69","fromNode":"5a314706110ef64e","fromSide":"right","toNode":"2a2e5e5d82655f6f","toSide":"left"},
		{"id":"405b3db16663b4c6","fromNode":"7b09f09b8add12a7","fromSide":"right","toNode":"496ac2b80dd3d80a","toSide":"left"},
		{"id":"000b102673131ab8","fromNode":"1cd407eb5f59131d","fromSide":"right","toNode":"a5f23f8fb79946a7","toSide":"left"},
		{"id":"71c49e951e59a688","fromNode":"a5f23f8fb79946a7","fromSide":"right","toNode":"d899f3592fa6d104","toSide":"left"},
		{"id":"d49f88fe7c26a5e6","fromNode":"d899f3592fa6d104","fromSide":"right","toNode":"8b8a26bc6cd7e2aa","toSide":"left"},
		{"id":"9e67a0202dc7db12","fromNode":"a5f23f8fb79946a7","fromSide":"right","toNode":"f2d6fed000798232","toSide":"left"},
		{"id":"4da487b8d5e3d765","fromNode":"f2d6fed000798232","fromSide":"right","toNode":"f8d647911d3b3735","toSide":"left"},
		{"id":"07a992d08ab39d61","fromNode":"f8d647911d3b3735","fromSide":"right","toNode":"7ba706a9d68c01c0","toSide":"left"},
		{"id":"1eedde2ded727ab7","fromNode":"369fbb421bccce60","fromSide":"right","toNode":"264562fc3089cdfb","toSide":"left"}
	]
}