{
	"nodes":[
		{"id":"9a1c92c39719bb14","type":"text","text":"DNA","x":-80,"y":215,"width":277,"height":60},
		{"id":"394477731e7e59ea","type":"text","text":"静态DNA文件的基本数据结构","x":-80,"y":135,"width":277,"height":60,"color":"3"},
		{"id":"12b04d16aaf8188a","type":"text","text":"RawBehavior","x":423,"y":215,"width":280,"height":60},
		{"id":"13aa0c7025885d7f","type":"text","text":"RawMachineLearnedBehavior","x":425,"y":780,"width":280,"height":60},
		{"id":"bc7770ae9fe4e4b6","type":"text","text":"RawJoints","x":820,"y":140,"width":250,"height":60},
		{"id":"1fa69b76700d3509","type":"text","text":"RawBlendShapeChannels","x":820,"y":300,"width":250,"height":60},
		{"id":"95464cb607285d58","type":"text","text":"行为层数据","x":425,"y":135,"width":277,"height":60,"color":"3"},
		{"id":"799097a95606b41a","type":"text","text":"描述层数据","x":426,"y":-460,"width":277,"height":60,"color":"3"},
		{"id":"6a62e45219b37719","type":"text","text":"RawDescriptor","x":423,"y":-380,"width":277,"height":60},
		{"id":"65dd06eb7cc11e49","type":"text","text":"定义层数据","x":426,"y":-280,"width":277,"height":60,"color":"3"},
		{"id":"3192fa06020daf31","type":"text","text":"RawDefinition","x":423,"y":-200,"width":277,"height":60},
		{"id":"4ea478c080d1db1c","type":"text","text":"表情动画骨骼数据","x":820,"y":60,"width":250,"height":60,"color":"3"},
		{"id":"8330928596ab2a6e","type":"text","text":"控制器数据","x":820,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"dae1eb773e6bf92f","type":"text","text":"RawControls","x":820,"y":-20,"width":250,"height":60},
		{"id":"b3e20b70d25f7049","type":"text","text":"定义该DNA中使用的控制器 骨骼 BlendShape等信息 详见[[2. DNA#3.2 定义层数据|定义层数据结构]]","x":770,"y":-195,"width":600,"height":55,"color":"3"},
		{"id":"72d0b47f858811f2","type":"text","text":"定义该DNA名称 原型 年龄 坐标系 LOD等信息 详见[[2. DNA#3.1 描述层数据|描述层数据结构]]","x":770,"y":-375,"width":600,"height":55,"color":"3"},
		{"id":"17f04f9714cd27c0","type":"text","text":"BlendShape动画骨骼数据","x":820,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"0e105f93d0a4f456","type":"text","text":"RawAnimatedMaps","x":820,"y":460,"width":250,"height":60},
		{"id":"529415aad3fbf1ca","type":"text","text":"贴图动画骨骼数据","x":820,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"aefd80219b12e4d3","type":"text","text":"RawPSDMatrix","x":1149,"y":10,"width":250,"height":60},
		{"id":"cfdfa883ff42044e","type":"text","text":"RawConditionalTable","x":1149,"y":-80,"width":250,"height":60},
		{"id":"7d761db08f0371a7","type":"text","text":"基础(原始)控制器信息，对运行时而言主要定义输入曲线索引顺序(即：将曲线ID与输入参数索引绑定)。 同时该数据为GUI上的显示/调节提供额外信息。更多详细信息请参见[[2. DNA#原始/基础控制器数据|基础/原始控制器]]","x":1420,"y":-80,"width":760,"height":60,"color":"3"},
		{"id":"c97565f0f8f46d50","type":"text","text":"表情动画修正信息，对运行时而言主要用于将基础控制器输入映射到后续更多的修正输入参数索引。更多详细信息请参见[[2. DNA#PSD表情修正控制器数据|PSD表情修正控制]]","x":1420,"y":10,"width":760,"height":60,"color":"3"},
		{"id":"bf0f3d1698152174","type":"text","text":"新增功能Feture尚未启用，暂不做讨论","x":760,"y":780,"width":380,"height":60,"color":"3"},
		{"id":"58732ac31900c7a2","type":"text","text":"RawJointGroup","x":1149,"y":140,"width":250,"height":60},
		{"id":"d6d2a392b88e0c63","type":"text","text":"为了运行时高效采样计算骨骼位置信息数据，存储时对其进行分组分LOD的方式，以输入参数一维数组的索引为参数映射保持骨骼的偏移信息，并记录要保存到的输出列表索引。更多信息参见：[[2. DNA#3.3.2 表情动画骨骼数据|表情动画中的骨骼数据]]","x":1420,"y":140,"width":840,"height":60,"color":"3"},
		{"id":"d3ac4d518d4ebeb0","type":"text","text":"存储数据较为简单即：输入权重索引对MorpthTarget的索引的映射关系。更多详细信息请参见[[2. DNA#3.3.3 表情动画BlendShape数据|BlendShape数据]]","x":1149,"y":300,"width":840,"height":60,"color":"3"},
		{"id":"6d77b8e3c6acac60","type":"text","text":"存储结构与基础(原始)控制器信息完全一致，其作用就是将输入的控制权重值映射到对应的材质曲线值，更多信息参见：[[2. DNA#3.3.4 表情动画贴图数据|材质动画贴图数据]]","x":1420,"y":460,"width":760,"height":60,"color":"3"},
		{"id":"3a0fe0af55f84c3d","type":"text","text":"RawConditionalTable","x":1149,"y":460,"width":250,"height":60},
		{"id":"b8b951edb433a785","type":"text","text":"RawGeometry","x":423,"y":620,"width":280,"height":60},
		{"id":"08c3ac3e65e9752e","type":"text","text":"RawMesh","x":773,"y":620,"width":250,"height":60},
		{"id":"592acdd6250b2194","type":"text","text":"存储记录每个Mesh的蒙皮权限 BlendShapeTarget等数据，更多信息参见：[[2. DNA#3.4 几何层数据|几何层数据]]","x":1070,"y":620,"width":710,"height":60,"color":"3"},
		{"id":"30a5ac52a405ebf5","type":"text","text":"RigLogic","x":-80,"y":2040,"width":280,"height":60},
		{"id":"77b8da157fafb0b2","type":"text","text":"RigInstanceImpl","x":320,"y":2040,"width":277,"height":60},
		{"id":"c2694addc7486a47","type":"text","text":"RigLogic统一调度计算行为","x":-77,"y":1960,"width":277,"height":60,"color":"3"},
		{"id":"50ebe10954f1b057","type":"text","text":"每个具体的RigLogic实例","x":320,"y":1960,"width":277,"height":60,"color":"3"},
		{"id":"00252f2ed8df03e6","type":"text","text":"运行时对DNA数据的处理","x":-220,"y":1870,"width":60,"height":340,"color":"3"},
		{"id":"0b8955d2ec5a286b","type":"text","text":"此处仅介绍运行时DNA的数据组织，具体运行时的执行顺序与流程请参见[[RigLogic运行时流程.canvas|RigLogic运行时流程]]","x":-80,"y":2120,"width":677,"height":60,"color":"3"},
		{"id":"93f6652f88182d36","type":"text","text":"Joints/JointsEvaluator/JointsOutputInstance","x":800,"y":2040,"width":420,"height":60},
		{"id":"6cb5ac91ea7f3fdb","type":"text","text":"Joints类更新计算时通过调用骨骼评价计算类JointsEvaluator(真正计算骨骼偏移信息)计算更新面部骨骼信息，并将最终骨骼动画的transfrom信息存储在JointsOutputInstance中","x":800,"y":1904,"width":420,"height":117,"color":"3"},
		{"id":"10503c309a18c40b","type":"text","text":"以上文中提到的控制数组inputBuffer作为输入参数，逐一更新计算每根骨骼的动画Transfrom信息。具体更新计算方式，如右图所示","x":1340,"y":2040,"width":663,"height":60,"color":"3"},
		{"id":"dc8afbe942f33534","type":"text","text":"BlendShapesImpl/BlendShapesOutputInstance","x":800,"y":2267,"width":420,"height":60},
		{"id":"37d6ca3c463f2466","type":"text","text":"对BlendShape数据更新","x":800,"y":2180,"width":277,"height":60,"color":"3"},
		{"id":"688df26e52ab0a0a","type":"text","text":"以上文中提到的控制数组inputBuffer作为输入参数，逐一将输入权重值设置到BlendShape的输出数据数组中，计算方式最简单直接从DNA中读取配置设置到相应索引位置，如右侧图片所示","x":1340,"y":2251,"width":663,"height":93,"color":"3"},
		{"id":"01c059b45ebc00db","type":"file","file":"UnrealEngine/MetaHuman/attachments/Pic_079.png","x":2200,"y":1990,"width":400,"height":160},
		{"id":"326a4476f4ba5f01","type":"file","file":"UnrealEngine/MetaHuman/attachments/Pic_076.png","x":2160,"y":2273,"width":923,"height":50},
		{"id":"00c5f2815a3d917c","type":"text","text":"AnimatedMapsImpl/AnimatedMapsOutputInstance","x":800,"y":2480,"width":440,"height":60},
		{"id":"1a34f8a24ff00c28","type":"text","text":"对材质贴图动画数据更新","x":800,"y":2400,"width":277,"height":60,"color":"3"},
		{"id":"4af6acd448815fa7","type":"text","text":"inputBuffer","x":1180,"y":1680,"width":250,"height":60},
		{"id":"b46882b88afbd2d4","type":"text","text":"inputBuffer是一个一维float数组，它的长度是基础控制器个数+PSD修正控制器个数+深度学习控制器个数。其中存储的值是每个控制器的具体值。该数组可以理解为驱动整个RigLoigc的输入参数列表，这个参数列表的前面部分存储了n个基础控制器的控制权重，之后m个数据为PSD表情修正控制权重，最后为深度学习参数权重(尚未启用)","x":1520,"y":1520,"width":840,"height":120,"color":"3"},
		{"id":"8986d4471965ba12","type":"text","text":"关于数组中前面n个基础控制器权重的设置在RigLogic中每帧更新前会将曲线值通过FRigInstance::SetRawControl设置给inputBuffer的前面n个数据，至于后面m个PSD修正控制参数的设置则是在FRigLogicImpl::calculateControls中计算出来并设置到inputBuffer中去的，具体计算方法如右图所示","x":1520,"y":1740,"width":840,"height":100,"color":"3"},
		{"id":"2dcd4b7ea445fd25","type":"file","file":"UnrealEngine/MetaHuman/attachments/Pic_074.png","x":2520,"y":1747,"width":400,"height":87},
		{"id":"c060fbc0cc44ef22","type":"text","text":"控制输入数据，该类中除inputBuffer外还有guiControlBuffer数据，但其与运行时RigLogic计算无关因此不做赘述","x":800,"y":1500,"width":277,"height":160,"color":"3"},
		{"id":"98d1659d6fd47ae9","type":"text","text":"ControlsInputInstance","x":800,"y":1680,"width":277,"height":60},
		{"id":"f0177b7c38efddc7","type":"text","text":"以上文中提到的控制数组inputBuffer作为输入参数，逐一将输入权重值设置到AnimatedMapsOutputInstance中，具体方式如右侧图片所示","x":1340,"y":2464,"width":663,"height":93,"color":"3"},
		{"id":"ea62bcb82a40e3e3","x":2175,"y":2487,"width":400,"height":49,"type":"file","file":"UnrealEngine/MetaHuman/attachments/Pic_077.png"},
		{"id":"aa18a87e9f4042ce","x":804,"y":2658,"width":273,"height":60,"type":"text","text":"MachineLearnedBehavior"},
		{"id":"b1e5232fd7934175","type":"text","text":"对深度学习参数数据更新","x":800,"y":2580,"width":277,"height":60,"color":"3"},
		{"id":"b699876ebecf906b","type":"text","text":"暂未生效，在此先不做赘述","x":1202,"y":2658,"width":277,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"7799c5b7812fcf5d","fromNode":"9a1c92c39719bb14","fromSide":"right","toNode":"6a62e45219b37719","toSide":"left"},
		{"id":"0f13f4d7b55b9c26","fromNode":"9a1c92c39719bb14","fromSide":"right","toNode":"3192fa06020daf31","toSide":"left"},
		{"id":"dc13eb406915b8ff","fromNode":"9a1c92c39719bb14","fromSide":"right","toNode":"12b04d16aaf8188a","toSide":"left"},
		{"id":"bdf8b8aa0b4d7ebe","fromNode":"9a1c92c39719bb14","fromSide":"right","toNode":"b8b951edb433a785","toSide":"left"},
		{"id":"cf420876fa9f61e2","fromNode":"9a1c92c39719bb14","fromSide":"right","toNode":"13aa0c7025885d7f","toSide":"left"},
		{"id":"fb13fab7d9db233e","fromNode":"12b04d16aaf8188a","fromSide":"right","toNode":"dae1eb773e6bf92f","toSide":"left"},
		{"id":"3ee8070f8b79fa48","fromNode":"12b04d16aaf8188a","fromSide":"right","toNode":"bc7770ae9fe4e4b6","toSide":"left"},
		{"id":"d7d763b8c35f571c","fromNode":"12b04d16aaf8188a","fromSide":"right","toNode":"1fa69b76700d3509","toSide":"left"},
		{"id":"095734b8eee9d7f6","fromNode":"12b04d16aaf8188a","fromSide":"right","toNode":"0e105f93d0a4f456","toSide":"left"},
		{"id":"d22e7c6f8e2e388f","fromNode":"dae1eb773e6bf92f","fromSide":"right","toNode":"cfdfa883ff42044e","toSide":"left"},
		{"id":"6c5203d3abfcd899","fromNode":"dae1eb773e6bf92f","fromSide":"right","toNode":"aefd80219b12e4d3","toSide":"left"},
		{"id":"ef53d83235b25f16","fromNode":"bc7770ae9fe4e4b6","fromSide":"right","toNode":"58732ac31900c7a2","toSide":"left"},
		{"id":"25e77a3b280ef638","fromNode":"0e105f93d0a4f456","fromSide":"right","toNode":"3a0fe0af55f84c3d","toSide":"left"},
		{"id":"d20373e0e5ca654c","fromNode":"b8b951edb433a785","fromSide":"right","toNode":"08c3ac3e65e9752e","toSide":"left"},
		{"id":"bc7dfe18f1fd5797","fromNode":"30a5ac52a405ebf5","fromSide":"right","toNode":"77b8da157fafb0b2","toSide":"left"},
		{"id":"5ed72b77392c027c","fromNode":"77b8da157fafb0b2","fromSide":"right","toNode":"98d1659d6fd47ae9","toSide":"left"},
		{"id":"50ec65b4e69a3332","fromNode":"98d1659d6fd47ae9","fromSide":"right","toNode":"4af6acd448815fa7","toSide":"left"},
		{"id":"91a67296244e44ac","fromNode":"4af6acd448815fa7","fromSide":"right","toNode":"b46882b88afbd2d4","toSide":"left"},
		{"id":"6869860a6f109092","fromNode":"4af6acd448815fa7","fromSide":"right","toNode":"8986d4471965ba12","toSide":"left"},
		{"id":"249e5cf843a0a6c8","fromNode":"77b8da157fafb0b2","fromSide":"right","toNode":"93f6652f88182d36","toSide":"left"},
		{"id":"33fe6f19c5b80447","fromNode":"93f6652f88182d36","fromSide":"right","toNode":"10503c309a18c40b","toSide":"left"},
		{"id":"f44025410c3848ec","fromNode":"77b8da157fafb0b2","fromSide":"right","toNode":"dc8afbe942f33534","toSide":"left"},
		{"id":"3be536f8f6be2b7b","fromNode":"dc8afbe942f33534","fromSide":"right","toNode":"688df26e52ab0a0a","toSide":"left"},
		{"id":"f403492613e772e6","fromNode":"10503c309a18c40b","fromSide":"right","toNode":"01c059b45ebc00db","toSide":"left"},
		{"id":"3b650e7e5a85fee6","fromNode":"688df26e52ab0a0a","fromSide":"right","toNode":"326a4476f4ba5f01","toSide":"left"},
		{"id":"c56555769d7308ab","fromNode":"77b8da157fafb0b2","fromSide":"right","toNode":"00c5f2815a3d917c","toSide":"left"},
		{"id":"57088429c8139bb1","fromNode":"8986d4471965ba12","fromSide":"right","toNode":"2dcd4b7ea445fd25","toSide":"left"},
		{"id":"a25dbe2f5728c079","fromNode":"00c5f2815a3d917c","fromSide":"right","toNode":"f0177b7c38efddc7","toSide":"left"},
		{"id":"4bb04d4acd571b36","fromNode":"f0177b7c38efddc7","fromSide":"right","toNode":"ea62bcb82a40e3e3","toSide":"left"},
		{"id":"7dc5fad4d40aaeaa","fromNode":"77b8da157fafb0b2","fromSide":"right","toNode":"aa18a87e9f4042ce","toSide":"left"},
		{"id":"e496168c180b5faf","fromNode":"aa18a87e9f4042ce","fromSide":"right","toNode":"b699876ebecf906b","toSide":"left"}
	]
}