{
	"nodes":[
		{"id":"a2e76ad7aa8bd314","type":"text","text":"更新RigLogic核心逻辑，计算表情数据","x":2200,"y":-610,"width":400,"height":60,"color":"3"},
		{"id":"a694a7a148c5071f","type":"text","text":"FRigLogic::Calculate","x":2200,"y":-520,"width":400,"height":60},
		{"id":"dbbe758eb39f5d8e","type":"text","text":"更新RigLogic核心逻辑，计算表情数据","x":2200,"y":-140,"width":400,"height":60,"color":"3"},
		{"id":"1596b3a5f7429770","type":"text","text":"FRigUnit_RigLogic_Data::UpdateJoints","x":2200,"y":-60,"width":400,"height":60},
		{"id":"293cf94814056b78","type":"text","text":"FRigLogic::GetRawNeutralJointValues","x":2702,"y":-147,"width":338,"height":60},
		{"id":"cf6740d6b1c493cb","type":"text","text":"FRiRigLogicImpl::calculateControls","x":2780,"y":-660,"width":520,"height":60},
		{"id":"e98f10167c98df42","type":"text","text":"FRiRigLogicImpl::calculateJoints","x":2780,"y":-520,"width":520,"height":60},
		{"id":"621bfb507c700505","type":"text","text":"FRiRigLogicImpl::calculateBlendShapes","x":2780,"y":-380,"width":520,"height":60},
		{"id":"c70882ee7d69432a","type":"text","text":"FRiRigLogicImpl::calculateAnimatedMaps","x":2780,"y":-240,"width":520,"height":60},
		{"id":"2fe9d8cc0db88d2d","type":"text","text":"获取DNA中原始脸骨骼数据","x":3060,"y":-147,"width":260,"height":60,"color":"3"},
		{"id":"84a90c6002831a0d","type":"text","text":"将表情原始控制(可以理解为AU)曲线值设置给对应的控制输入值","x":2640,"y":-1000,"width":520,"height":60,"color":"3"},
		{"id":"6a1d56f5a89a3dbf","type":"text","text":"将曲线值设置给对应的神经网络掩码","x":2640,"y":-900,"width":330,"height":60,"color":"3"},
		{"id":"b536ffac51cb1521","type":"text","text":"FRiRigLogicImpl::calculateMachineLearnedBehaviorControls","x":2780,"y":-800,"width":520,"height":60},
		{"id":"48535c4a0d08ba65","type":"text","text":"FRigInstance::SetRawControl","x":2200,"y":-1000,"width":400,"height":60},
		{"id":"c8026fe2ebdea122","type":"text","text":"FRigInstance::SetNeuralNetworkMask","x":2200,"y":-900,"width":400,"height":60},
		{"id":"ae4b63a4928aea0b","type":"text","text":"更新RigLogic计算此处仅保留的需要修改的核心逻辑流程，其他流程完全不变。其此处以ControlRig中RigLogic节点为示例，AnimNode_RigLogic节点也需要做相同的修改","x":1660,"y":-680,"width":400,"height":130,"color":"3"},
		{"id":"8f63d1c3e5f1a61c","type":"text","text":"FRigUnit_RigLogic_Data::CalculateRigLogic","x":1660,"y":-520,"width":400,"height":60},
		{"id":"ec977026c88b85c7","x":2704,"y":-61,"width":486,"height":60,"color":"4","type":"text","text":"获取捏脸对骨骼的修正数据，并将修正数据施加到原始脸"},
		{"id":"bed3adb417df3166","type":"text","text":"此处为步骤一：使用捏脸数据调整原始脸","x":3240,"y":-60,"width":420,"height":60,"color":"3"},
		{"id":"577dbc00ec6d8e19","type":"text","text":"FRigInstance::GetRawJointOutputs","x":2704,"y":40,"width":338,"height":60},
		{"id":"92f588cb5c279f69","type":"text","text":"获取表情动画的骨骼数据","x":3062,"y":40,"width":260,"height":60,"color":"3"},
		{"id":"4d23778792a88ceb","type":"text","text":"我们无法简单的对每根骨骼的动画数据做修正。传统游戏中表情是一个动画，因此在播放一个固定动画时我们就可以知道任意具体骨骼可以活动的范围。例如：眨眼睛动作，我们可以知道这个动作中每一帧眼睛相关骨骼的Transfrom信息，也可以知道眨眼睛时每根骨骼的极值信息(睁/闭眼时的骨骼信息)，我们还知道玩家对眼睛大小的调整信息(在最大眼Pose和最小眼Pose之间调整)。因此我们时可以很方便的将眨眼睛动作的每一帧映射到捏脸数据调整之后的眼睛上的。\n但RigLogic没有这么简单，因为它的动画本质上时由多个表情单元AU以不同权重值附加融合出来的结果，这也就意味着我们无法在这个位置拿到全部的相关信息。因此无法在此处对表情动画数据做简单映射。","x":3062,"y":140,"width":971,"height":175,"color":"3"},
		{"id":"734f235035e10069","x":2713,"y":140,"width":329,"height":175,"color":"1","type":"text","text":"步骤二：修正表情动画数据。\n\n但我们不应该在此对表情数据做修正，\n在此处将表情动画偏于数据映射到捏\n脸后的位置是错误的而且是行不通的"},
		{"id":"b8a6d47649a904b2","type":"text","text":"此时的原始脸是经过捏脸数据修正的，表达动作的数据也是经过捏脸数据修正的。","x":3071,"y":360,"width":689,"height":60,"color":"3"},
		{"id":"40dfbde1f216bff2","type":"text","text":"用动作中骨骼数据修改原始脸骨骼矩阵","x":2713,"y":360,"width":338,"height":60},
		{"id":"0a2e4d2a15cd6d5d","type":"text","text":"步骤二：修正表情动画数据。","x":3380,"y":-520,"width":486,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"e04f1e8965319284","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"1596b3a5f7429770","toSide":"left"},
		{"id":"7660012a066c3662","fromNode":"1596b3a5f7429770","fromSide":"right","toNode":"293cf94814056b78","toSide":"left"},
		{"id":"487f53ea27f7d302","fromNode":"1596b3a5f7429770","fromSide":"right","toNode":"577dbc00ec6d8e19","toSide":"left"},
		{"id":"c23c748eb46f1d41","fromNode":"1596b3a5f7429770","fromSide":"right","toNode":"40dfbde1f216bff2","toSide":"left"},
		{"id":"0cdf4ad75b886d52","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"48535c4a0d08ba65","toSide":"left"},
		{"id":"f3cc2434bb9f8dd0","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"c8026fe2ebdea122","toSide":"left"},
		{"id":"cbbc18733c93aa4e","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"a694a7a148c5071f","toSide":"left"},
		{"id":"a0d2cfdec5f95591","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"b536ffac51cb1521","toSide":"left"},
		{"id":"8ccff4774f3d59c2","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"cf6740d6b1c493cb","toSide":"left"},
		{"id":"8c4399ed4ad954e8","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"e98f10167c98df42","toSide":"left"},
		{"id":"f77739d447e2888a","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"621bfb507c700505","toSide":"left"},
		{"id":"73d0ae100172a64c","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"c70882ee7d69432a","toSide":"left"},
		{"id":"42c12e50a61b5450","fromNode":"1596b3a5f7429770","fromSide":"right","toNode":"ec977026c88b85c7","toSide":"left"},
		{"id":"d4dfcf13d232fbe7","fromNode":"1596b3a5f7429770","fromSide":"right","toNode":"734f235035e10069","toSide":"left"},
		{"id":"030f3fa5cca4cb7e","fromNode":"e98f10167c98df42","fromSide":"right","toNode":"0a2e4d2a15cd6d5d","toSide":"left"}
	]
}