{
	"nodes":[
		{"id":"5cd50fc874268d1a","type":"text","text":"PostProcessAnimBlueprint","x":-125,"y":-30,"width":250,"height":60},
		{"id":"ab62520017e3a7d2","type":"text","text":"调用RigLogic节点","x":320,"y":-30,"width":250,"height":60},
		{"id":"9dd02099e675f714","type":"text","text":"FaceMesh(脸部Mesh)上的后处理动作蓝图中调用","x":-125,"y":-160,"width":250,"height":80,"color":"3"},
		{"id":"85e4225d961db14a","type":"text","text":"在后处理动画蓝图中调用RigLogic节点\n调用RigLogic节点的方式有两种(在ControlRig\n蓝图中调用RigLogic节点和在普通动画蓝图中\n调用AnimNode_RigLogic节点)","x":255,"y":-230,"width":380,"height":140,"color":"3"},
		{"id":"4f9ff1d255f17899","type":"text","text":"如果是在ControlRig中调用RigLogic节点","x":820,"y":-640,"width":280,"height":70,"color":"3"},
		{"id":"67b2f778fbcb26b1","type":"text","text":"FRigUnit_RigLogic_Execute","x":820,"y":-520,"width":280,"height":60},
		{"id":"a2e76ad7aa8bd314","type":"text","text":"更新RigLogic核心逻辑，计算表情数据","x":2200,"y":-610,"width":400,"height":60,"color":"3"},
		{"id":"a694a7a148c5071f","type":"text","text":"FRigLogic::Calculate","x":2200,"y":-520,"width":400,"height":60},
		{"id":"dbbe758eb39f5d8e","type":"text","text":"更新RigLogic核心逻辑，计算表情数据","x":2200,"y":-140,"width":400,"height":60,"color":"3"},
		{"id":"1596b3a5f7429770","type":"text","text":"FRigUnit_RigLogic_Data::UpdateJoints","x":2200,"y":-60,"width":400,"height":60},
		{"id":"577dbc00ec6d8e19","type":"text","text":"FRigInstance::GetRawJointOutputs","x":2702,"y":-60,"width":338,"height":60},
		{"id":"40dfbde1f216bff2","type":"text","text":"用动作中骨骼数据修改原始脸骨骼矩阵","x":2702,"y":20,"width":338,"height":60},
		{"id":"8889e98433810b59","type":"text","text":"FRigInstance::GetBlendShapeOutputs","x":2702,"y":120,"width":338,"height":60},
		{"id":"a69ca017eaaf7964","type":"text","text":"设置相应的MorphTarget曲线值","x":2702,"y":210,"width":338,"height":60},
		{"id":"425afe1a4aa8f968","type":"text","text":"设置相应的动画贴图曲线值","x":2702,"y":410,"width":338,"height":60},
		{"id":"591782352842564a","type":"text","text":"FRigInstance::GetAnimatedMapOutputs","x":2702,"y":320,"width":358,"height":60},
		{"id":"ad7de8fd0988d46c","type":"text","text":"FRigUnit_RigLogic_Data::UpdateBlendShapeCurves","x":2200,"y":180,"width":420,"height":60},
		{"id":"146e5f548e4d214b","type":"text","text":"FRigUnit_RigLogic_Data::UpdateAnimMapCurves","x":2200,"y":380,"width":420,"height":60},
		{"id":"92f588cb5c279f69","type":"text","text":"获取表情动画的骨骼数据","x":3060,"y":-60,"width":260,"height":60,"color":"3"},
		{"id":"b8a6d47649a904b2","type":"text","text":"表情动作数据应用到原始脸","x":3060,"y":20,"width":260,"height":60,"color":"3"},
		{"id":"f0dfcb92209ac686","type":"text","text":"获取表情动画中的BlendShape数据","x":3060,"y":120,"width":320,"height":60,"color":"3"},
		{"id":"03cd857ed272b774","type":"text","text":"将FRigLogic::Calculate计算出的BlendShape值设置给MorphTarget曲线","x":3060,"y":210,"width":560,"height":60,"color":"3"},
		{"id":"5f397d6e4b1c3bcf","type":"text","text":"获取表情动画中的动画贴图数据","x":3080,"y":320,"width":320,"height":60,"color":"3"},
		{"id":"143f87d5cdf8b63c","type":"text","text":"将FRigLogic::Calculate计算出的动画贴图值设置给相应的曲线","x":3060,"y":410,"width":500,"height":60,"color":"3"},
		{"id":"293cf94814056b78","type":"text","text":"FRigLogic::GetRawNeutralJointValues","x":2702,"y":-147,"width":338,"height":60},
		{"id":"cf6740d6b1c493cb","type":"text","text":"FRiRigLogicImpl::calculateControls","x":2780,"y":-660,"width":520,"height":60},
		{"id":"e98f10167c98df42","type":"text","text":"FRiRigLogicImpl::calculateJoints","x":2780,"y":-520,"width":520,"height":60},
		{"id":"621bfb507c700505","type":"text","text":"FRiRigLogicImpl::calculateBlendShapes","x":2780,"y":-380,"width":520,"height":60},
		{"id":"c70882ee7d69432a","type":"text","text":"FRiRigLogicImpl::calculateAnimatedMaps","x":2780,"y":-240,"width":520,"height":60},
		{"id":"2fe9d8cc0db88d2d","type":"text","text":"获取DNA中原始脸骨骼数据","x":3060,"y":-147,"width":260,"height":60,"color":"3"},
		{"id":"84a90c6002831a0d","type":"text","text":"将表情原始控制(可以理解为AU)曲线值设置给对应的控制输入值","x":2640,"y":-1000,"width":520,"height":60,"color":"3"},
		{"id":"6a1d56f5a89a3dbf","type":"text","text":"将曲线值设置给对应的神经网络掩码","x":2640,"y":-900,"width":330,"height":60,"color":"3"},
		{"id":"b536ffac51cb1521","type":"text","text":"FRiRigLogicImpl::calculateMachineLearnedBehaviorControls","x":2780,"y":-800,"width":520,"height":60},
		{"id":"48535c4a0d08ba65","type":"text","text":"FRigInstance::SetRawControl","x":2200,"y":-1000,"width":400,"height":60},
		{"id":"c8026fe2ebdea122","type":"text","text":"FRigInstance::SetNeuralNetworkMask","x":2200,"y":-900,"width":400,"height":60},
		{"id":"ae4b63a4928aea0b","type":"text","text":"更新RigLogic计算表情数据(更新LOD数据并将曲线值设置给RigLogic计算当前帧的表情数据)","x":1660,"y":-610,"width":400,"height":60,"color":"3"},
		{"id":"8f63d1c3e5f1a61c","type":"text","text":"FRigUnit_RigLogic_Data::CalculateRigLogic","x":1660,"y":-520,"width":400,"height":60},
		{"id":"1a9dc79a524ad858","type":"text","text":"RigLogic每帧更新","x":1240,"y":-520,"width":280,"height":60},
		{"id":"fb8e40466d87111c","type":"text","text":"将运行时骨骼与DNA中存储的骨骼索引数据建立关联，方便后续驱动表情动画控制","x":2780,"y":-1600,"width":380,"height":60,"color":"3"},
		{"id":"c41615639b6bea37","type":"text","text":"将动画中曲线与DNA数据中的输入控制参数数据建立关联，方便后续用曲线控制表情","x":2780,"y":-1515,"width":380,"height":60,"color":"3"},
		{"id":"c57ddae1dad8fb23","type":"text","text":"将动画中曲线与RigLogic神经网络掩码索引建立关联，方便后续用曲线控制","x":2780,"y":-1425,"width":380,"height":58,"color":"3"},
		{"id":"14fb2a2ec10ed1d9","type":"text","text":"将Mesh中的MorphTargetIndex与DNA中的BlendShape建立关联，方便后续控制","x":2780,"y":-1335,"width":380,"height":60,"color":"3"},
		{"id":"2dc2f28d97f59562","type":"text","text":"将ControlRig中的曲线与DNA中的动画贴图控制建立关联，方便后续用曲线控制","x":2780,"y":-1250,"width":380,"height":60,"color":"3"},
		{"id":"045409ce2a9a4c49","type":"text","text":"FRigUnit_RigLogic_Data::MapJoints","x":2200,"y":-1600,"width":500,"height":60},
		{"id":"6082ec394fcf9045","type":"text","text":"FRigUnit_RigLogic_Data::MapInputCurveIndices","x":2200,"y":-1515,"width":500,"height":60},
		{"id":"3b6fa4c5bcc460ae","type":"text","text":"FRigUnit_RigLogic_Data::MapNeuralNetMaskCurveIndice","x":2200,"y":-1425,"width":500,"height":60},
		{"id":"d04da52674b4f372","type":"text","text":"FRigUnit_RigLogic_Data::MapMorphTargets","x":2200,"y":-1335,"width":500,"height":60},
		{"id":"14ae6f239fbf5372","type":"text","text":"FRigUnit_RigLogic_Data::MapMaskMultipliers","x":2200,"y":-1250,"width":500,"height":60},
		{"id":"5c3c4b6fa3192e2e","type":"text","text":"仅在第一次执行 ","x":1240,"y":-1540,"width":280,"height":60,"color":"3"},
		{"id":"17b9bcd71cd60274","type":"text","text":"RigLogic初始化","x":1240,"y":-1425,"width":280,"height":60},
		{"id":"bd2d69fcf038d113","type":"text","text":"将运行时数据与DNA中动画数据建立关联","x":1640,"y":-1540,"width":360,"height":60,"color":"3"},
		{"id":"eef16bd9b6cdefa2","type":"text","text":"FRigUnit_RigLogic_Data::InitializeRigLogic","x":1640,"y":-1425,"width":360,"height":60},
		{"id":"4f9a9bdc92bada07","type":"text","text":"AnimNode_RigLogic","x":840,"y":920,"width":250,"height":60},
		{"id":"a2fc27141a0b3105","type":"text","text":"如果是在普通动画蓝图中调用AnimNode_RigLogic节点","x":840,"y":1020,"width":250,"height":100,"color":"3"},
		{"id":"17cb940d0e239ab4","type":"text","text":"将运行时骨骼与DNA中存储的骨骼索引数据建立关联，方便后续驱动表情动画控制","x":2810,"y":520,"width":380,"height":60,"color":"3"},
		{"id":"cd816a215992d7fb","type":"text","text":"将动画中曲线与DNA数据中的输入控制参数数据建立关联，方便后续用曲线控制表情","x":2810,"y":605,"width":380,"height":60,"color":"3"},
		{"id":"b2dc49845e0ed221","type":"text","text":"将动画中曲线与RigLogic神经网络掩码索引建立关联，方便后续用曲线控制","x":2810,"y":695,"width":380,"height":58,"color":"3"},
		{"id":"61527bdf9d76319a","type":"text","text":"将Mesh中的MorphTargetIndex与DNA中的BlendShape建立关联，方便后续控制","x":2810,"y":785,"width":380,"height":60,"color":"3"},
		{"id":"5d79d3dfbdd2dfba","type":"text","text":"将ControlRig中的曲线与DNA中的动画贴图控制建立关联，方便后续用曲线控制","x":2810,"y":870,"width":380,"height":60,"color":"3"},
		{"id":"0ec930dfca0403f4","type":"text","text":"FRigUnit_RigLogic_Data::MapJoints","x":2230,"y":520,"width":500,"height":60},
		{"id":"62db63606d0206dc","type":"text","text":"FDNAIndexMapping::MapControlCurves","x":2230,"y":605,"width":500,"height":60},
		{"id":"91a84c4195d12939","type":"text","text":"FDNAIndexMapping::MapNeuralNetworkMaskCurves","x":2230,"y":695,"width":500,"height":60},
		{"id":"40109bfc977830d9","type":"text","text":"FDNAIndexMapping::MapMorphTargets","x":2230,"y":785,"width":500,"height":60},
		{"id":"2b70f6b8c676def6","type":"text","text":"FDNAIndexMapping::MapMaskMultipliers","x":2230,"y":870,"width":500,"height":60},
		{"id":"23692fa82c1dd085","type":"text","text":"设置或LOD发生变更时调用","x":1200,"y":605,"width":411,"height":60,"color":"3"},
		{"id":"9112f53adeafcf02","type":"text","text":"FAnimNode_RigLogic::CacheBones_AnyThread","x":1200,"y":697,"width":411,"height":60},
		{"id":"5d7214302e277aeb","type":"text","text":"UDNAAsset::GetDNAIndexMapping","x":1720,"y":695,"width":374,"height":60},
		{"id":"0bb37ca7c2664d35","type":"text","text":"将运行时数据与DNA中动画数据建立关联","x":1720,"y":602,"width":374,"height":60,"color":"3"},
		{"id":"7f2acc32881b645a","type":"text","text":"FAnimNode_RigLogic::Evaluate_AnyThread","x":1200,"y":1210,"width":411,"height":60},
		{"id":"bfc4bf6899f7f43c","type":"text","text":"该节点每帧评价时执行","x":1200,"y":1120,"width":411,"height":60,"color":"3"},
		{"id":"e6f85ef16bb51ac2","type":"text","text":"调用FRigLogic::Calculate具体逻辑与RigLogic节点中完全一致不再赘述","x":2220,"y":1120,"width":590,"height":60,"color":"3"},
		{"id":"bfe19cadb263bf31","type":"text","text":"将表情原始控制(可以理解为AU)曲线值设置给对应的控制输入值","x":2220,"y":1029,"width":590,"height":60,"color":"3"},
		{"id":"4d9d1ba33c870b25","type":"text","text":"更新RigLogic核心逻辑，计算表情数据，执行逻辑内容与RigLogic节点中完全一致不再赘述","x":2220,"y":1210,"width":700,"height":60,"color":"3"},
		{"id":"35ba91d43196f014","type":"text","text":"设置表情动画中的BlendShape数据，执行逻辑内容与RigLogic节点中完全一致不再赘述","x":2220,"y":1300,"width":700,"height":60,"color":"3"},
		{"id":"4292a2baad326a0c","type":"text","text":"设置表情动画中的动画贴图数据，执行逻辑内容与RigLogic节点中完全一致不再赘述","x":2220,"y":1380,"width":700,"height":60,"color":"3"},
		{"id":"68737160017d9316","type":"text","text":"FAnimNode_RigLogic::CalculateRigLogic","x":1773,"y":1120,"width":427,"height":60},
		{"id":"85359404664489ad","type":"text","text":"FAnimNode_RigLogic::UpdateJoints","x":1773,"y":1210,"width":427,"height":60},
		{"id":"2f266242ea1a2ac4","type":"text","text":"FAnimNode_RigLogic::UpdateBlendShapeCurves","x":1773,"y":1300,"width":427,"height":60},
		{"id":"3ccb1ee7d42b0445","type":"text","text":"FAnimNode_RigLogic::UpdateAnimMapCurves","x":1773,"y":1380,"width":427,"height":60},
		{"id":"b4a65b6b239fdd39","type":"text","text":"FAnimNode_RigLogic::UpdateControlCurves","x":1773,"y":1029,"width":427,"height":60}
	],
	"edges":[
		{"id":"b1a7d39c95145f0b","fromNode":"5cd50fc874268d1a","fromSide":"right","toNode":"ab62520017e3a7d2","toSide":"left"},
		{"id":"d5e5c74040eea52e","fromNode":"ab62520017e3a7d2","fromSide":"right","toNode":"67b2f778fbcb26b1","toSide":"left"},
		{"id":"54208cd43121bf95","fromNode":"ab62520017e3a7d2","fromSide":"right","toNode":"4f9a9bdc92bada07","toSide":"left"},
		{"id":"51a865e667b19308","fromNode":"67b2f778fbcb26b1","fromSide":"right","toNode":"17b9bcd71cd60274","toSide":"left"},
		{"id":"b075b8676f4be9c8","fromNode":"17b9bcd71cd60274","fromSide":"right","toNode":"eef16bd9b6cdefa2","toSide":"left"},
		{"id":"82318a8387fdd4b8","fromNode":"67b2f778fbcb26b1","fromSide":"right","toNode":"1a9dc79a524ad858","toSide":"left"},
		{"id":"3f69cd2133b0254f","fromNode":"eef16bd9b6cdefa2","fromSide":"right","toNode":"045409ce2a9a4c49","toSide":"left"},
		{"id":"b0a60bbe996a0659","fromNode":"eef16bd9b6cdefa2","fromSide":"right","toNode":"6082ec394fcf9045","toSide":"left"},
		{"id":"898b86a40b1712f2","fromNode":"eef16bd9b6cdefa2","fromSide":"right","toNode":"3b6fa4c5bcc460ae","toSide":"left"},
		{"id":"81c9182e91f8dad2","fromNode":"eef16bd9b6cdefa2","fromSide":"right","toNode":"d04da52674b4f372","toSide":"left"},
		{"id":"55b6126dd0ff6aa3","fromNode":"eef16bd9b6cdefa2","fromSide":"right","toNode":"14ae6f239fbf5372","toSide":"left"},
		{"id":"eb2487706f398e11","fromNode":"1a9dc79a524ad858","fromSide":"right","toNode":"8f63d1c3e5f1a61c","toSide":"left"},
		{"id":"0cdf4ad75b886d52","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"48535c4a0d08ba65","toSide":"left"},
		{"id":"f3cc2434bb9f8dd0","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"c8026fe2ebdea122","toSide":"left"},
		{"id":"cbbc18733c93aa4e","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"a694a7a148c5071f","toSide":"left"},
		{"id":"a0d2cfdec5f95591","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"b536ffac51cb1521","toSide":"left"},
		{"id":"8ccff4774f3d59c2","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"cf6740d6b1c493cb","toSide":"left"},
		{"id":"8c4399ed4ad954e8","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"e98f10167c98df42","toSide":"left"},
		{"id":"f77739d447e2888a","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"621bfb507c700505","toSide":"left"},
		{"id":"73d0ae100172a64c","fromNode":"a694a7a148c5071f","fromSide":"right","toNode":"c70882ee7d69432a","toSide":"left"},
		{"id":"e04f1e8965319284","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"1596b3a5f7429770","toSide":"left"},
		{"id":"7660012a066c3662","fromNode":"1596b3a5f7429770","fromSide":"right","toNode":"293cf94814056b78","toSide":"left"},
		{"id":"487f53ea27f7d302","fromNode":"1596b3a5f7429770","fromSide":"right","toNode":"577dbc00ec6d8e19","toSide":"left"},
		{"id":"c23c748eb46f1d41","fromNode":"1596b3a5f7429770","fromSide":"right","toNode":"40dfbde1f216bff2","toSide":"left"},
		{"id":"abf036b161a863c5","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"ad7de8fd0988d46c","toSide":"left"},
		{"id":"c41543b068171bd1","fromNode":"ad7de8fd0988d46c","fromSide":"right","toNode":"8889e98433810b59","toSide":"left"},
		{"id":"b14ddc80a8edb707","fromNode":"ad7de8fd0988d46c","fromSide":"right","toNode":"a69ca017eaaf7964","toSide":"left"},
		{"id":"c33ead16222df75a","fromNode":"146e5f548e4d214b","fromSide":"right","toNode":"591782352842564a","toSide":"left"},
		{"id":"42c00d5dcf991563","fromNode":"146e5f548e4d214b","fromSide":"right","toNode":"425afe1a4aa8f968","toSide":"left"},
		{"id":"9c21fa15423e15a7","fromNode":"8f63d1c3e5f1a61c","fromSide":"right","toNode":"146e5f548e4d214b","toSide":"left"},
		{"id":"1b8b684392e1c457","fromNode":"4f9a9bdc92bada07","fromSide":"right","toNode":"9112f53adeafcf02","toSide":"left"},
		{"id":"1c5abe65178866cc","fromNode":"9112f53adeafcf02","fromSide":"right","toNode":"5d7214302e277aeb","toSide":"left"},
		{"id":"3f5d27d9b9469b75","fromNode":"5d7214302e277aeb","fromSide":"right","toNode":"0ec930dfca0403f4","toSide":"left"},
		{"id":"47b070771408f5d5","fromNode":"5d7214302e277aeb","fromSide":"right","toNode":"62db63606d0206dc","toSide":"left"},
		{"id":"fd31ffc6a39a2b1e","fromNode":"5d7214302e277aeb","fromSide":"right","toNode":"91a84c4195d12939","toSide":"left"},
		{"id":"a4b8e57323d42026","fromNode":"5d7214302e277aeb","fromSide":"right","toNode":"40109bfc977830d9","toSide":"left"},
		{"id":"c24a026917ac25dc","fromNode":"5d7214302e277aeb","fromSide":"right","toNode":"2b70f6b8c676def6","toSide":"left"},
		{"id":"46e90eb34af7253c","fromNode":"4f9a9bdc92bada07","fromSide":"right","toNode":"7f2acc32881b645a","toSide":"left"},
		{"id":"fa969e5331ab35fa","fromNode":"7f2acc32881b645a","fromSide":"right","toNode":"b4a65b6b239fdd39","toSide":"left"},
		{"id":"191d4acbc5e10e6f","fromNode":"7f2acc32881b645a","fromSide":"right","toNode":"68737160017d9316","toSide":"left"},
		{"id":"3fa7279b30a8a1b4","fromNode":"7f2acc32881b645a","fromSide":"right","toNode":"85359404664489ad","toSide":"left"},
		{"id":"fd2bee972a4f5a87","fromNode":"7f2acc32881b645a","fromSide":"right","toNode":"2f266242ea1a2ac4","toSide":"left"},
		{"id":"36521e70025518b8","fromNode":"7f2acc32881b645a","fromSide":"right","toNode":"3ccb1ee7d42b0445","toSide":"left"}
	]
}